ψ

112 51111111 ιιι ιέιιιιιιιθ

ιιιιιιιιιιιιιιίιιι 1551511111111 5115 ιιιιιιιιιιιιιιιιιιιιιιιιιιι 1ιιὶιιιιιιι ιιιιιίιιι

ιιιιιιι ιιιιιι [ιιιιιι ιιιιιιιιιιι ιιιιιιι ιιιιι ιιιιιιιιίιιι 111 ιιιιιιιιιιιιι ιιιιιιιιιιιιι ιι
ιἰιιιι ιιιιι 111515155155 ιιι ιιιιιιιιιιι ι’,ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιι
1111 11111111 5151111115111'1555-5515151155315551150515321155
ιιιιιιιιιιι ιιιιιιιιι ιιι ιιιιιιιιι 1ιιι111ι ιιιι ιιιιι 1111111 ιιιι· 51131'15511· ιιι ιιιιιι
ιιιιῇιιιιιιιιιιιιιιι ιιιιι 5115:

Laetum, iocari

fruique divinis honoribus stat,

dum Hymen optimus

taedis et floribus

grata, beata

connubia iungit et gaudia dat!

ιιιιιιιι ιιιιιι ιι1113ιιι1ιιιιιιι ιιιιι ιιιι 111ι1111ιιιιιιι1 ,ιζιιιιιιιιιιιιιιι’ ιιι ιιιιι
1111111 ιιιιιιιιιιιιιι 11ιιιιι ιιιιιιιιιιιιιιι 1111 ιιιιιιιιιιιιιιιιιιιιιιιιιιιι 5551115
ιιιιιι ιιιιιιι ,ιιι1ιιιιιιιι unt 55555111115 1111111111 ιιιιιι 552 ιιι ιἰιι1ιιιιιιι ιιιι
111 ιι 1ι1ιιιιιι 1ι“ιι ιιιιι 11111111. ἰ1ι ιιιιιιιιι 1111111, [ιιιιιιιιιιιι ιιιιι ιιι ιιι
’111111ιι 555 ιζιιιιιιιιιιιιιιι ιιιιι 11111 ιιιιι ιιιιιιι ιιι 55511121 ιιι ι1ι“ι[ι;ιιιι 1111111
ιιιιιιιιι ιιιιιι ιιιιιιι 11ι1ι ιιιιιι Θιιιιιιιιιιιι 111155 ιιιιι1ιιιιιι 55511111‘1153 ιιιιι ιιι
ιιιιιιιιὲιιιιι ιιιιιι ιιι ι1ιιι ιιιιιιιιιι ub 111151 [ιιὶιιιιι ιιιιιι 1ιιιιιιιιιι ιιιιιιιιι1ιι·
ιιιιι 1ι1ιιι ιιιιιι ιιιιιι ιιιιι ιιιι ι 1111111 ιιιι1ιιιιιιιι ιιι 1111 ιιι un5 ιιιιιι 1111
ιιι ῖιιιιιιίι ιιιιιιιιι 11115 5 “ιιιιιιιιιιιιιιιιιιιιιιιιιιιιῑιιιιιιι
ιιι 51111115535515555535555155! ι ἲιι ., ιιιιιι· ιἰιι ιιιιιιιι1 ,1-11ιιιιι
ιιιιιιιιιιιιιιι 11111111 tiu ιιιιιιιιιιίι ιιιιιιιιιιι ι ιιι. 51551115111155511
ιιιιιιιιιι,1 ιιι ιιιιιιιιιιιιιι ιιιιιιι ιιιιι1 1111111 ιιιιι ιιιι ιιιιιιιιιιιι ιιιιιιιι ιιι
ιιιιι1 1ιιι1ιιιι ιλιιιιιιιιι 1ι1ι1ιιιιιιιι 11ιιιιιιιι nun 15131111555 1ιιι111ιιιι
ιῑιιιιιιι ιιιιι ιιι ιιιιιιιι 1111111 ιιιιιιιιιιῆιιιιιι ιιιιι, 1ιιιιιιιι ιιιι ιι1ιιιιιιιιι ιιιι
ιιιιιιιιιιι ιιιιιιιιιιι ιιι eine uum §5115ss 5115 1111111ι ue um
1111 ιιιιιιι ιιιιιιιι ιιιιιιι 5151 1111 juclin. 31155115111135311151
ιιιιιιιιιίιιι·1ιιιιιίι1ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιίι ιιιιι.

11111111 ἲῖιιιι 1ο [ιιιιιιι 11ιιι ιιιιιι 111 11111111 ιιιιιιιιιιιι ιιιι ιιιι
ιιιιιίιιιιιιι 11111111. ιιιιιιιιιιιιιιιιιιιιιιιιι 555. *5555 [ιιιιιιιιιι ιιιι ιιι
ιῖιιιιιιι ιιιιι 5151„ 5511111515( ιιι 11111111 1111111114] ιιιιιιιι ιιιιιιι ιιιι 511:
ιιιιιιι ιιι 1111111 ιιι, ιιιιιιι 1111111111 3535 ιιιιιιιι ιιιιιιιι. ι’ἶιιι
ιιιιι ιιιιιιιιιι 1111 ιιιιιιιιιι ιιιι [ιιι ιιιιι ὓιιιιιιιιιιιιι ιιι 5155 ιιιιιιι
ιιιιι ιιιιι ιιιιιιιιιιιιιιιιιι2 ιιι ιιιιιιι ιιιιιιιιιιιιι ἓιιιιιιιιιιιιι 1111111
ιιιιιιιι ιιι ιιιιιιιιι ιιιιιιι ιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι Ξιιιιιιι.ι ,1111111111
ιιιιιιιιιιιιι1111111ιιι1ι1ιιιιι1ιιιιιιι1ιιιιιι1ιιιιιιιῧιιιιιι1ιιιιις

15 ιιιιιιιιιι ct 1555 [ιιι ιιι ιιιιιι ιιιιιιιιιιιιιιιιιιιι· ιιιι1 ιιιιιιι ιι 9115
ffl—-d

1 1111111 1111111111 115 ἳιιιιιιι ur. 5, 2 ἲιι 11111 11113 ιιιιιιιιιιιιιι 111111
1111. 5155 Ἑιιιιιιιιιι ιιιιιιι ῗιιιιιιιιι ιιιιι 115 ιιιιιιιιιιι 551111151 ur. 5 ιιιιι 9 111111
ιἰιιιιιιιιιιιιι ιιιιιιιι 1111111111 ιιιι ιιιιιιιιι &inu ι ‘5¹1 5155 ιιιιιιιιιιι ιιι 5155
ἰιιιιιιιι ιιιιι uun ,ι’,ιιιιιιιιιιιιιιιι ιιιιι 1ιιῖιιιιιιιιιιιιι.

 

