ss

31nei 1111515 &timuit 930
“p-——d
5011 frere, qui aura sept ans au mois de Feurier prochain, estun
phenornene 51 extraordinaire qu'on a dela peine 3 croire ce qu'on
voit de ses yeux 5155 qu'on entend de ses oreilles. C'est peu
pour cet entant d'executer auec la plus grande 0155151011 155 11101-
ceaux les plus difficiles avec des mains qui peuuent a peine
1115111015 13 sixte3 ce qui est incroyable, c'est de le noir jouer de
tete pendant une heure de suite, et 13 s'abandonner a l'inspiration
de son genie et ’3 une foule d'ide'es rauissantes qu'il sait encore
13115 51155έά51 155 111155 aux autres avec gout et sans confusion.
Le 11131115 05 chapelle le plus consomme ne 53111311 5115 plus
profond que 1111 03115 13 55151155 05 1113111101115 51 055 modulatioris
qu‘il sait conduire par les routes les moins connuesy 111315 1011101115
5135155. Il a un 51 grand usage du clavier, qu'on le lul derobe
par une serviette qu'on 515110 dessus, et il joue sur la serviette
avec la 11111115 1115555 51 13 meme 0155151011. C’est peu pour lui
de dechiffrer tout 55 qu'on lui presente; il e'crit et compose auec
une facilite' merveilleuse, sans avoir besoin d'approcher du clauecln
et de chercher 555 3550105. Je lui ai e'crit de ma main un 1115111151,
51 131 prie de me mettre la basse dessous; l’enfant a pris 13 01111115
51, 53115 approcher du clavecin‚ il 3 mis la basse a mon menuet.
Vous jugez bien qu'il ne lui 501115 rien de transporter 51 05 jouer
1311 qu'on lui presente, dans 15 1011 qu'on exige3 111315 voici 55
que j'ai encore uu⁷ et qui n'en est pas moins incomprehensible.
Une femme lui demanda 1311115 jour 511 accompagnerait bien
d'oreille et sans la voir⁷ une cavatine italienne qu'elle sauait par
coeur3 elle se mit 'a obanter. L‘enfanr essaya une basse qne ne
lut pas absolument exacte, parce qu'il est impossible de preparer
d'anance l'accompagnement d‘un chant quon ne connait pas:
mais 1311 fini, 11 0113 13 dame 05 recommencer, 51 'a cette reprise.
il joua non seulement de 13 1113111 010115 tout le 5113111 05 1311,
11131511 mit, de laune, la basse 53115 5111131135; apres quoi il pria
dix 1015 05 suite de recommencer, eta chaque reprise, il cbangea
le caractere de son acconrpagnement; il 1311131113111500151111101
1015 51 011 115 1311311 1311 555551. Je ne desespere pas que 551
51113111 ne me 13555 tourner la tete, si je 1511151105 encore souvent3
il me fait concevoir qu'il est 01115115 05 55 garantir de 13 solie
en voyant des prodiges, Je ne suis plus etonne que S. Paul ait
eu la tete perdue apres son etrange vision. Les 51113115 05 M.

 

