100 59191'99 ιιι Θιιιιιιι

ιιι 99119'919191199 ιιιιιιιιιιιιι. 599 ιιιιι 11111011 ’Βιῖιι ιιι &9199
991999999 ιιιιιιιιιιιιιι, ιιιιι 9999 119111111 ιιι 191991111119111'911999111
ιιιιι 9195991191 ιιιιι ιιιι ιιιιιιιι ιιιιιι ιιιιιιιιιι, ιιιιιι [ιιι ιι ιιιι
3119911199'11 3199 ιιιι ιιι ιέιιιιι ιιιιιιιιιιιιιιιιιιιι ιιι. 5111999191
119191191111199*39911911111999919'99919119199991111999 9931:
91‘199 1111 ιιιιιιιιιιι ιι ιιιι ιιιιιι ιιιιιιιιι ιιιιι ιιιιιι ιιιι ιιιιι ιιι ιιιιιιιιι ιιι
ιιιιιι 1 ιι ιιιιιιιιιιιιιιιι,ι ιιιιιιι ιιιιιιιιι ιιι ιι ιιιιιιιιιιι ιιι Sign dAlto
marchese Tenore, duca Basso 1919111191 ιιιι, 5119199 ιιιιιι 1199
9911199911.

ιιιιιιιιιιιιι ιιιιιιιι ιιιι ιιι 9111: ιιιιι 1111'9'11'1999'99399119911919
ιιιι ιιιιι ιιι (ιιιιιιιι ιιιιι ιιιιιιι ιιι ιιι ῧιι ιιιιιιιιιιι ιιι Cantus
firmi 111 311119911191199199 1311 ιιιιιιιιιιι, ιιι ιιιιιιιιιιιιιιιιιιιιιιιι
911191119191199Cantusfirmus111191s19191 ιιιιιιέιιιιιιιιιιιιιιιι
ιιι Ιιιιιιιι ιιιι ιιιιιιιι 111 ιιι ιιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιι ιιιιιιιιιιιιιιιιιιι
99991111. ’,ιιι ιιιιιιιιιιιιιιιιι 919999191111119919 ιιιιι ιιι ιιιι 1919:
ιιιιιιιι ιι 999911119. ιιιιιιιιιιιιι ιιιιιιιι ιιιι ιιιιιιι 1199 ιιιιιιιιιιι
(39111111199911'5 911111 Con rapunc us cum 1igaturis ιιι floridusl.

Cn 99131‘99911135951119'11911951111999 ιιιιιιι 9199C11111'999999
9599[999991'1319911111199991111999991119991151C11195911111111

311111311'.

1111 39919999'1 ιιιιιι ιιι ιιιιιιι ιιιιιιι ιιιι ιιιιιι 91191151191119
ιι ιιιιιιιιιιιι ιιιιιιιιιιιιιιις ιιιιι ῗιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιι ιιι 1192
ιιιιιιιιι 121. ιιι. 1766) ιιιιιιιιιιιιιι ιι ιιι »ιιιιιιιιι, ι. ιι. ιιι
99111999959991. ιιι ιιι 11991111'91119199'15119 9999199991 19111112.
911 19111991 ιιιιιιιιιι ιιιιι ιιιιιι ιιιιιιι, ιιιιιιιιι 999999911951119992
ιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι, 91991139191999191399119915

111 113⁶ss 35111131 ιὸιιι ιιιιιιιι 191 Divertimenti ιιιι ιιιιιι ιιιι
—ss———d—
1ι’,ιιιιιιιι 991'9191 ιιιιιι. ιιι 51911119119199519191111 39 11119'9119 ιιι
*2311131110111131 ιιιιι 1*11111 ιιι 15 1829 ιιι 11119919 ιιιιιιι ιιιιιιιιιιιιιι (5
11119919 919119391119 ιιιιιιι ιιιιι ιιιι 9999'919'191999399911)991'91;111111911999119 ιιι 111
91911111911919911911)13911119319999911199111131879153) ιιιιιιιιιιιι
1191: ιιι ἰιιιι ιιιιιιι ιιιι Gradus ad Ριιιιιι ι.ιιιι 9219 5319‘919911'99113'1191'919'919911191
ιιι 191199191911 ιιιιιιιιῐ ,ιι111ιι1ιιι ιιιιι ιιι liceuza ιιι ιιιιιιιιι ιιιιιιιιιι ιιιιι ιιιι Αιιι
ἐιιιιιιιιιιΜιιιιιιιιιιιιιιιιιιιι 99999 1111999131191999 ιῖιιιιιιιι 1919919991115
19 919199195 ιιι ιιιιιιιιιιιιιιιι ιιιιιιι ’ 111111019119 ιιι 19911‘1111111111111!
(1113111111111111191311911'1999991919‘91199911991999191999911199991111919111999
11111111111111191111111111111sstst93999911119199999191111911191111999111111111111113
31111133133991 ιιιέ 1. 3 41ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιίι

 

