5771797 VI

577 titt) reuttu seinte 97177715 temnit,
adt 77175777 577 tongent 777557,
benger 6757777777, 7777577977 ium
(97777 orm stimmo, (977777 &triete
[emm 77775 mobn' in meina 7877751

7571757 in 9977777777 IV sinit 575 utfprfinglitbtn Alma dei creatoris
untergetegt tt ¹.

Dite beppelte 11777757 979777 ben intromittet 777Ιὰ77 fid) 7777 bet
9575777777] tinet 3eit„ 7771757 fid) 577 91777777 gu hequemem 91777777
bont: 77775 muntgereettt modrte„ obet menig &nn titt 577 9777577777
oie (9777777, olio oud> menig 7777777779 ott 57777 57757 bet itiitere
77777 577 97777977τὰ7 seinte 957777] om 77777957775757757777217755775777
btt'oss.

spice fulge 577 55775797 577 9777777777 unt 75777 5777757797
(ttae. 124-130 tt).

9777777771 575757 oue 57777 Kyrie (Ξ, 1)) Panis omnipotentiae
(o. 10)„ Viaticum (ὃ. 15) unt) Pignus futurae gloriae
(to. 16) 577 titano 125 tt.

tiontotcss itt 577 titano 109 tt.

97777777 III ist gufommenget'efit 77777 tem Sanctus 577 577757 259 R
(5. 3); tem Benedictus 577 917797 220 9.; itm Gloria
577 {vient 259 e. (&.9); 57777 atterentium 72 tt
(5.15) 77775 bem Credo 577 &Risit 259 tt. (55. 25).

97777777 IV 5717757 oue Kyrie 77775 Gloria 577 5777777 2209. (Q 3);
9577577777 277 rt. (5.12); Gratias (Θ. 19) unt
Domine (Θ, 21) 577 9917777 itt Cmoll„ 427 st [im
Davidde penitente 469 9. 71955574 Sii pur sempre
77775 ouer 5 Sorgi o Signore gtbtoudyt]; Magnificat
577 ’577777 193 ii. (Θ. 26).

Statuit V ist gebilbet 77779 bem Kyrie (Q 1)) Et incarnatus tit
illm 5791775 577 Credo (5. 6), Benedictus (512))
Agnus Dei (Θ. 20), Gloria (Q 25) 577 5177717258 R,

97777777 VI 77775757 Dixit 577 7377777 193 tt. (5.1); Laudate Do·
minum (6. 13) 77775 Magnificat (ἔ. 20) 577 575577

16757 flur 7777757 {bibant flegeo 577Ῐ7 termitem ssbetfeeungen (tlbtt
9777775777 577 {ieiunii Θ. tote).

 

