ὼ

La Betulia liberata 291

mustfalifda flwndmn &bemmgegenfdssd poetifcoen 3mecten bimstbar
8¹¹ muana. 1111111 malache bugu bas meffrofiroige &pnfopcntbemu in
&³⁰11 1η ῒςιιδίῒβῠ &rie (7), bns fibtt'genfl 1η mut nn ber gleidmt
&teste idm in ihrer ersten 11111 (5) 11111111, ein 1111111111 itaet
mofiviftben &inbeiissbtflwtbungtnf nie mit fdyon in 1111111111 ge:
ttoffm baben. 3111111111) sum autminge getabc niefc beiben 1111111
im hauptpetfon -ἐῦ smb begeidmmbetmeife &teiaenisatim -3111111111
frofiig gemens ιιηδ nicht niel nubere steht 16 mit benen bes agiu.
611111 jebu& bet ffioben bes ffltotulifitrcnss netlasfcn 11111) in ben
Quen, mo bic fficiam gum ⁹301& §methea (4) 15), 111111 fud) aud)
Qum &eflultungeftaft gu hebeutcnberer 52512e. 11111 einbtingh'd)
unb maht mitft in agius &aene mit bem 9301& (4) flemma! ber
§boteinfans bet mit menig Qatnu bem &efanqe bes 61111111 cine
gang ungeubnte &teignunss vetleibt! 19111, fornic in bet bercitss tt:
1111111111 ῢώῑιιῇηεηε but Qun δίε italicnifchen 1111111111 nicht aazia
11111111, inubetn um ein gutta ῖείῐ fibetttoffen. 111111) ber bomopboue
unb mefmtlid) neumatum& gebaltene 6111111111 bcss asten zena (8)
111 ein 111111 ώαταῐίετυυῑῐιὸ 61111, nn 1111111 11111119 numentlid) aud)
bns mester mit {einer baben, 119111111ῖῦ) {huffen &prm beteiligt
111, mian autin 116 &tannen &bet Subitbss &ntftmufi fommt botin
gum 1111611111) es 111118 ob bie 1311111111 bez 11111118 αυτ) in bem
”tungren 111111 11111 unb 111111 11116 neue entgtmom.

11111 ben 1111111 bet &sannatia 111111 11111111111103) twegen ibtess
&citentbnnuss im 1111311 unb ibtet 1111311111) ᾗετέηἰτῖώῒεη &aba mit
Dtflttpunft bemttfensmettl bagegcn 56)in 1111111) bet Qettteter bet
im Draton'um gugelafftuen 1511111111ιεῖ, ben Unbolb 1111111111εό in
tinet von itum bem 18. 3111111111) [o geldufigtn, poltembm 11αῄ
atim (6),b1'e mituntet 111 an bie &teme bez Spumotiffifdyen ςιῐκη)
[aaut ῧοῐυποηψετεη 11111111 111οὸ111 βία not.

Εὐ ist ein ιἰῐκπαιιῦ 1111111ῦῖ111), bus 11111 δταωαίίῑψεη ’1311111111

*mmm uuss §tinet &talienetgeit vor anserem 11191 «1111111111. wios

¹ ὅ, ο. ὅ. 247. 1191. befnnbetss 1111111111 attic (10), mn bne unmutig flnnetnbe
&cimbam ιιι bem Qube bes &estuans gat reine sseffliebung but! [nubem [ehigticb
bem mufifalifflm &tgenfusst nient. 2111111111, eritica Music: 1, Ξ. 110113
,Μ bit titfm &nubant tinet hannonie 11111 1111111111) vide humanit unu
soree aem, 111 1111111113) nb uhu nsstmnbl mnne meumes, nub nicht 1111111111
'ebt 111 munde unb 111111111116 11111 mutuent 11), mist id) hem 31111111 aba».
11111111 *man 1119111111 (1111111111 mit ,1)111111 1111111111] nub 181111 stolus.

19*

 

