11111111. 111111111111111

1111 tu 11111111, 11111113001111. 1111111111111111, Μ
a 1111 0111111111 nteit 111111 111111, tn [11111 1111111111 11111
9111111111 1111 1111111111 erm 11111 1111111 unt 10111111111111.
nie 111111 111 [cometen ttttotet 1111111, ten er 1111111 oon teinem

1111111 1111111 111111 111112.

&ein 3111] 1111111 1111111 oon ‘Jtnbtungttotgen ungestirt 1111
11111111 [eben 11 Pisonen! 111 er 111111 111111111111111111111111,
nott) 11111 111111111111111111113 11111111. 1111111111οε
111111011111 111 [issi 111 1111111 1111 11111111. {sm &egere
111, tt 111111 nott) 1111111111 oon 1790 1111111111111111 grotti
11111111 [eines 111111 nott) 1111111 einen 111111111111111111119,
att 11111 eo 111 ter 1111111 1111111111111111 tto senten 111)

11111110 niet 11111 Doni tu bttngen.
oen 1111111 1111111 tm 11111111 1790 too 1111111111 tite

21111111 2 1511171111 unt> 0101 in Dones tem 111 12. nott 1791
111 11111111 tn tetur totgte (1103. 593] 614„ Θ. XIII. 718). &tite
1111111 11 to 1111111111 tet 1111111111 11111 „out etue 1111111111
1111111111 einen nufinfreunoest 1111111114, ter ohne 31111111 mit
tiefem 11111111 1111111111 [einer 11111111111111 beitprtngen monte.

Db 1111111 1111 nott) 111111111111 1111111111 1111111111 ists 11111

¹ ner ories 99111111 1112091111 1790 (0111111111 Ξ. 07) lauret: Par
une personne attachee 1 S. Α. R. le Prince de Galle j’apprends notre dessein de
taire nn voyage en Angleteue, et comme je souhnite de connoitre personelle-
ruent des gens 1 taient, et que je suis actuellerneut en etat de contribuet 1 leurs
avantnges, je unus offre Mousienr 11 place de Compositeur out ens (ε entre eun)
eu Augleterre. Si vous Stes douc eu e'tat de Vous trouver ὲ Londres envers
11 fin dn mois de Decembre prochain 1790 pont y restet jusqn'i la fin de
Juin 1791 ε1 dans cet espace de tems de composer au moins deux Operas
ou serieux ou comiqnes, selon le choix de Directiou, je vous offre trois cents
livres Sterting avec l'avantage d'ecrire ponr le concert de la profession on tonte
autre salle de concert 1 t'exclusiou seulement des autres Thentres. Si cette
proposition peut vous §tre agreabte et vous etes eu etat de l'accepter suites moi
11 grice de me donner nne reponse 1 vne, et cette lettre vous servire pour un
Connact. 11111111 ennae 1111111111111111111 2 (ἦ. o. e. 18.
³ 111111 11111111 bit 1111111111 28, 111 30. 6111111111 unt 84 1112111111
1111111111 tic 1111111111111111111 1111(1111317( 318y 321, 323). 11
1111111 fid) tobei um ein 0111111 111111111111, bet 1111 eine 1111191111
11111111 totu, 11111911 tropo fin) 1111111111 111111 11 11111111. 1111. 1 1026.
011111111111111 1111111111 1111111119 11111111111111. *uniat 311.
1101111 1793, &1462 on 11111111 111 nentia 1111111 ru 11101111

comporto per un Amatore Ongnrese.

 

