ss

166 6ummet= u. ὓτιβειῖετιυ. 1111111111 6111ῗή11111 11311111

&huffen einez 111111 Rfinstlerss um ichen vrci& ‘'manag“ himin:
btinqcn 311 1111111111.

Die Rumpofition ber ᾗ. 11111111 1111111111 11111 Quattette
{1161111Dmoltl6116!6611!661111166but(11.=11.387s
421,428,458„ 461465' 6. XIV. 14-19) 11111 [ἰώ 13111 bie 31111
1782-1786 bin& &leun &abre maten fcit 6666ss 1111111111,
§1111 [mter 1111111111 οῆεηῐηηθίςεηι 6616ss gefchriebenen Quattetten
1111111113. ῗςεῐρτ 1111111 er 11 magen„ mit bem 1111111111 gum
ffiteunbe gemonncnen ἁίῐετεη sWeiflerl her 1781 [eine „ffluffiitlyen”
Quattette nerssffentlidn batte& 11ss ein 6benbfittiget 111161'1611112
111 rmgen.

2116 1'111 meientlitfjen non ἴς. 5219611 111111111111111111111111,
quartett ist bie [2511 unb 1111111111 111111οέ111 61111111161119 ιἰη
18. ᾔαῡτβιιηδετῒ. ‚6119101161161'116111 &abrbunbettss neigt jc< fiber·
haupt„ 1αηῖ hem aristofratiftben 1661 bet 9111111111 Ἡέυῐίῖρῗῐεςε,
mebt bet flummermuf'f 1116 bem Dttbessralen im fpdteren &nne 111
ιυὰῐπεηῡ 111 17. mit {einer 11111111111111111111 ffiefegunq
mehr auf §mafienmitfunqm 11691'195. Die 31st ber 1111111111
[fibtte nun aber aud) auf biefem 6666 einen Umfthmung 11111111
9166 eine &pultung hethei. 6qu ber einen &cite 1111111111
δίε etbbbte fflussnflssung bet fllnngfarbe unb Qrtifutation bet 1111111111
fsnfiwumente„ burch hie Durcbffibtung {bret nossen {Steigfigigfcit {unm
balb 12161113111 unb 6661> 6116 bie fest ffieetbonen erteitme materiale
gfisse nub ³166? bet Elangcrfcbeinung mieber eine Drossesterfunfl
gtossen 6111ae 1111111111 ber unbem {iubet ient meigung 3111 flammae
must! im &teithquurtett {bre bbtbste fflergeistiqung. 6qu 11111111
bietcn abet ist 111111 ber eigentlicbe ffifabfinber ffir 113υὲ1πῇ
11111111.

ῗςη ibtem formalen Qlufbau, ber nierffxssigen 5121651121161111
bleiben hie bathen 1111111111111111111(1111111111 nod) mie nur ⁶¹¹6
verbunbens in ber 1111611119 11111111, {uberhaupt im 11111116ΐί1,
[chlagen fic 111111 ἵείῑ gang 1111111111 Qege ein. Μ 6666

quattett 1'6 [chon 1111111111 „6111111116112 111111 1111111 mie 616 &W

¹ ffb ⁵11³&ss Π 4106· 2 Dic 61116113111151660611 fiub: 31. 6²1· 17ae
(111381), 3111 1783 (11111411 111 11111 (1111114281 9. 1111. 118416·=93·⁴⁵⁸)¹
1111111111 (1111, 1111 1111111111 (1111. 1111). 113111. ⁴6⁰6
11111 1118121131, 11111, 111, 1111111, 111111 11011. aab ΗΜ
mnam ‹benbn 119911.

 

