ψ

134 222) urta 21ιῇ2121212 &huffen

3333 21112 22212121122113122122112121 ursprfinglim' ιη einer
2221112112 t3u3nme3'enenb [lb erlcit rung 3um meilen thema&

11112111Μῄ1221, baa 2122112 2219αηί21) 2222 2129211112 murbe.

&in merfmfirbigess 2211121211 2222122222 3ei3t siff) mimum
in bet Zosteinteilung. Qo mat 22 Quctt bct 3auberf1btc (7) ut:
3331‘1131103 50 notiert:

fflei th'xnzfnnn md: d>e s:

Qann 1211112222211 am &3111ss 212 21212111) fiticb 11Πεί22
fititbe [orgffil'n'g 1112 nub notierte 1¹th tithtigz

- ἐπε, 'affl
—0——0—

Qei 22221111] 211 (bt ‘diez be

2221122112’111121122122200512121112122) 2222222212
2111219211) uad) bem etsten ⁵21th1 unb in ber 222 hee &esto 21121112
(19) aad) bem 3me1'1en 2221112.

Qud) in ber fs'nstrumenmtinn mutbe mitunter nadyttfigh'd) nod)
gefinbert. 2112 in hem Quett 2231111212ῐὺ2 1112τύ119211) δίε 2122
21212222 22 3met'ten unb mitten 21212 2211111, 1222212112
ein dufieress 22112211. 2121 fibrigen fflnberungen buqegen - 2 [mh
ihrer be3eiQnenoetme1'3e nur menige - erfolgten 1112 22122222.
22 &ntrobufn'on ber 311222ῑὺ20) batte 3uetst 221 21112119 nn
Ztompeten unb 2211211 in Q 22111 (trid) §ie fflto3urt unb verlangtt'
(τῆ heim 2221111111 ber 21111121 auf ciuem 2121211111 &Iane OEtomt
petza unb ⁵911qu in 22) [ie bcgtciten nur bie 22212 „Qtitb [1112
gcbcu't hurd) 2112122112ῐέ ῖτίυηιρψ unb netftbminben 2111ηωί22
222ῐᾶ1129 - εἰη 2121222 21112111 Ῑῖιτ &murts 2211221122 ἰῐῐῑ
&umagen 2121211112 &arb 011³ 221112 21112111 bem 21212ῐοί11

1211212112 1222121211111.1112210222
vamum ulfi 2111112 bre &nicheus bi‹ 2111111112 [1121211121 &damitrigftit bd ”W

stimmenss.

 

