ss

fflbreife. 511779. Dressben

.--——-—-——-—--—

177778. april 1789 77771777 1772717777 uon anien! unb noth am
selben tage §tbtieb et 777 2177177776] „untemesfen 177 {sust im 217777
,9777171 begriffen {11¹0 einen 2171777111 gfirtlichet &urge un {eine grau ¹.
1177 7777771777] ben 10. mittugss famen s1e nuth fflrags mo sie {111
&aflbof gum &inbotn einfebrten. 21777 [einen alten (ὕὺηηετη 1777
1177777777 ³11 ἱραιιῑε αης aud) von ben Dufdnfss sonate et nur
grang begrfifien, (3777717 mut um stage guvnt nati) Dressben 71977777.
&agogen macine et mit &narbasani ben Rontruft megen tinet neuen
θρα fin ³2)ch 1111t2002ufuten smorar unb 50 Dufuten θῖείῐει
9711 „fust ricbtig1‘2. ssrossbem ist biefet 21771779 niemute gut 2111ss2
ffibtung gefommen& 21777 {ciuem 717777 ὅτευηθ7 ffiomm erfubr er„
ῠαβ ffinig ῧτίεδτίά) Qunam 777) angetegenttict) 77771) [einer 2777177777
iu 23771777 erfunbigt bdtte.

21777 12. 217771 famen [ie in when on„ unb &marm 77777 &ang
mat gu ἳέοῖῳβα Ξαῖώεῐ, θέε bei bet &amitit bez &erutam heim ge:
beimm ariegsratatossegium 301). sseopolb 2177777777 mobnte. meu:
mann [piene numam im Ιίῐεταϊιῖώεη uno mustfalifcmn &ben &moene
eine grofie atoue, vor altem banl' {einen {teunbfdmftlicben &egiebungen
311 hem futffltsth'then Dbetfnpessmeister fior). OEnttlieb 2777777777
[ml-1801), fist ben 77 bie 977777 &ota unb fflmpbion hbet:
17577. 1777 grfinbete 2777777777 eine nmfifult'u'che mummi& [eine
&tau neunt &102⁵ einmal eine θεῖυηῡετε gnte ssluvierfpielerin. 50th
meumannz murbe 21173777] ber non {butu §⁰¹13 entssficft mar, in ben
&revomet musffuh'l'ossen ι7777777 771797ΐὺ171. Qu gebbtte nor aIIem
bet Dbemppell'ationssrat Rbruet„ ber befannte ῧῐωηῦ &chillam mit
1777211οό7771 7777177771) ᾗυῑαηιηῐεηῖταῖς bei einer &inlabung in Rbtnerz'
52uufe vergo& 21777777 fibet bem vbuntufieren nollstfinbig bne 27777777
7777776. ffirnetss 6777υὰ97777 Dora &tud 7177 but hamalo {bre gc:
1777137777Είίῢρτιῑίῇὄείώηιιης non ihm unqefertigss. Dus etste mun}
Paliftfn &teigniss mur eine nom Ronwonfflen felbst bitigierte 277777
X

12111290, 7271125207 765777177οηί, ber 77771788 hus 2777177771
theam 177777, 77177 1789 und> {Barfdmuf mn 177 nomime 27771779 777777777717 mur!
771171771777711791ωἰὼετηαῲψῐαῃῡυτίιᾱ, 2717711260, 264. Quiane„
217797277777777771, Π 2677. 5 21ῐί777 nn grau u. &cin (211αῇ17) Ι 465.
⁰ Θ. mattheo in frium 716 ’21777777τί77 gebrudteu &ugnmetinnerungen‘ 21721717 1903,
Mt 16, Θ, 2227, Du& 217υρ777 fust rdglitbet ffifdfflssst bei 11177776 9777777777 sti,
mie tosta &rod Βιιίώττῐ (f. 2777171, 4, ffieu. fiunt menen« ⁵Htueiqer 1855, 277. 149)y
herubt auf ciuem &ebstcbmiefeblerl [Qutig 11 189. ἵ &e ist bem 7771777
2177171776 »laureo als vunnim [wigegebeu.

θ. mm! mnam. 11. ⁴10

 

