370 Μ gut F inta giardiniera v
Ἢ
(11111167, ὕ. Ι. 5), bie 1111 bem ,7111171773 7111111151717111,
1117715111, δίε ben 67111 υὸῑῐίς 1111171771εῇ1. · mua, 1111111111
&aitenorcoessen mie ίη bet Dmothfflzesfe„ ber mum„ gicht 1711
haffn in hen meisten &gen 111711 ben moen aud> nod) 4 Ztompm
unb waufen berun. Deru assgemeinen &1ss 1177111171 717171 77111
Qorgdngerin (M, 139) an„ iebod) nicht 17111117ᾰ111θ1111,111111 ‘hil
tetht einfcbneibenbe nuterfwiebe. ‘But assem fehlt ibt beten wega
7111111111 brumatifchet 31111, ibt &chmelgen in &taeniam 7111111711,
auf &tumn unb &rung gerithtetess 7717111. bafia [th fic {br &inm
111111) 7111111111 11111 ιηυτίυίῑώετ (7171111171111117 bet 1111111116175111171
ungstitf) gtbsseret &uergit 7111. Die 7111ηᾶ711113 un bie gom ba
ersten &onutenfassess mit {einer 7111111111 11111 Ἡοῢαῑαΐίοηῦοτῢιωηῃ
ist im Kyrie² unb Gloria beteitss nnssstdnbig 1111113111. mendo
bogegen btingt etssmolss eine gorm„ hie 7715111 von iesst ab mit Monbtm
1111111111111111191111111111111111111)11117111111111111111111. 311116ώῇ
beben 715 bie 111111ῢὰ111 be& Et incarnatus mit Crucifixus 1111δ beu
Et in spiritum sanctum αῐθ fchstc‘mbige &fobea bertulfi) bn ffltss
babet ein felbstdnbigess (7111318 mit tinem haupts un031ue1'&eittn1
gebanfens bie ned) ienen &pannea meist variiett unb ίη 111ῢ1111
ffleibenfolge miebetfebten. Die &nge bez Et vitam [dyliefi't 71171 1³1⁸
grofie &aba an„ nicht abne θαῇ huz 1115171111 Θτηηῡητυτίυ 7119111711
mtegram W

1111111 in {brem 7311111117 mieberfebtte. bne {fl 1117117711, bet &Rom
gotmgeffibl ein gffingenbes 3eu9n1'fl aussstcsst. 71 7111117 fid> homst
eine mufiPaliftbe ffiorm, bie hurd) fid) fclbst mirfte 1111111111 Μ
77111117 Ieicbter ilberfiwtlidyfeit au& noth hen meimen bssstsst ”M
bem 7111111111ιῖ11 bas &ingeben auf hie 1111171111 &maten beo W
bebeuteub erteidnerte, 21th 1117111171 ber burthgebenbm 91171777
murive ίῆ 71111911 θυτώςεῖὺῡτῐ ala 7171711, 11177171 bes Kyne²

ᾖ

¹ 5331. (7117 7731711171 77731877, 737, ² Qua Christe ist mitbftwlss
111111 gana merfmnxbigcn &teth einflefflgt. nfimlitb 919111 ῧΦῙῑΙΕ Μ ΨΜ
111111 11ιί1 7111117111 υῃηαηιίῐῲιη &mentm unb auf 1111171111 ,ῥι1111111111111 71ῑῖ ‘¹³⁴¹'
1117111 ‚bnsbl'dssuss tnbenb.

 

