ρτ-ἓῐῑεὲε

*mogum &Robuuuqeu 1'11 *wien
f--w

xw.
111οῇ1111 *Issobnungen in 1111εηὶ.
[52. 11],

1111 21111111 11111 ihm nom vnn (1151111111 1311111111115 on:
gemiefeness Quartiet 1'111 1111111111 2111111111 in 111 ἕίηῃετιῑταῇς
11185611111111111)1111111111 batte„ 3⁰23 cr ‘Ilnfung 1181 311 ssmu ”jebus
111 {11 bem 52Ullss „311111 ’L‘Iuge &5015aess um 111111 (heure 11τ. 11) mulsum
ιιῐιθ nunu auf ben 1111111111 δοῦ 11111111 2111111111] &member in 115
111111 11111115 11111111 111. 81 «1111 &tubcns mo cr 111 311 [ciust
1911113111 buch. 212 crfic thnunq 111 1111111111 11119. 11112 mar
im ginciten &off bes OErfinmulmmcn 11ρᾶ111 OErossbuumitbcn] ,11111111
„gum roten &heva 111111 ‘Brficf'c 381 [heure 1'11 ter ncrlfingcrtcn
Qipplinger &tmsse 111. 253„ cz mat 11111111 5211ssss morin cr 111111
176811u't1'e1'nen &tem gemotmt hanes-2 &dmm 1'111 Qembcr 1182
angen sse in hen ermen &roff Det» 1111111111111111111191111
μω Qatnu nnn Qesslar um„ 11111111111412 (beust 111. mic
1111111119 οετῐαυ11111εη [ic 1111111 und) 1111 1111111111 mit tinem
„itfflethten 11911 auf bem ,11οῇ1111111ιῆ ba& fich nicht adher bestimmcu
[dfitf unb Danu, noch im ssrfiniabt HS& mit einer 2300an im
›Burgfthen Spauie auf hcm {summat} 244 131 im exstem ἐκεῖ, mo
{tmen oud) 1111 111116 fun? gehnren murce? Danu folgt cine zfflohuunq
am &when 211. 591 (beute 29 unb 611111111111111111191, 111 mir nur
uua· bet &eburtssurfunbe 111 &abnez Qarl (21. emt. 11811 fenum&
1111111115 1181 fiumen mit hie gamifle 1'111 ersten &roff 115 11111111
1111111111 A'puuiess 1η {tr grnssen &cisuictftrussc ⁵]h‘. 846 11111111 9113
nnn 853, beute &waterstrasscss un? 1111191111ῶῆ 111 ‘mitte betrug
1111460111. >Binum mat {lmen 1111 311 wucrf. tm {mihiubt 1181
gogen fic auf bie Qunbfirussc (J'Qauptftrassc 221, jcgt „spfibncrgafic 111
in eine &urtenmohuung gegenfiber Per Qlugufflucrfirdm ter strong
auf ffiegahlung orange1mcsssaaus³mirt brathte Wowrt hamale m grossc
&elonertegenbeitl &then Qube 128? tteffen mir tic {mutue m
einer neuen {Bobuungs 1'111 191111 umet beu zucmaubcn 281 (beate
1111111 mehr nortmubefflj. 11111 11. ‘jum' 11818 mog 111 eine neue
s

11191.1Βιιῑῄ11α(1)’ἓ,143ᾗ, 11111183. 11111118. 321 1122ὀ,
“Blffimml <mon 13( 1. 5111111111 ἐ. 4. *³ Χ1111111111ιρ1 ’111111111111115
un 3nbn (11⁴ 847). 1 11 112115, ⁸ 1111111111 Ξ. ,5.

 

