ss

IstubemIen 1016

nnInmen. nod> baran abfthrieb unb Dein &Imber boss ffionbo noch
nicht einnml burchgut'pielen 3211 hatte. mest er bit &uniatur Iber:
[eben musstc‘h 88 mur Ias 0111601811οτ1) befunnth'd) cine bct bt:
beutenbficn &bsspfungen {Imm auf ficiem (fiebiete. 801661(
gmeite Ilfatemie auf ber VJIeblgrube'fflnr beant& ¹. unb 01ss Vstolfgung
nod) eme mitte gu IeInem Qortess Im *Zh'mter gub. ffir 801118 §Iun
Ioum (8.8). 487) Q XVI. 21) am 0. III. 1786 ςεῑώτίεῦειι mar.
θείως bie &unumne 559 51.. mn& 8ιο6818 In ‘Inbetrncht bcss bdut'igcn
Vuftretene {eines &abnez mit 08150 &enugmung erffissw. Dum
IVoIfgnng Ipieste nusserbem nod) In bem ,Vongcrt 0006179061 868761
am 12. fficbtunr ein IIIanIerIonIett. bns ετ {It bit blinhe fiIavIerIpIeIerin
81ατ.861τ.8αεαῦίεε unb ihr Variicr Iqutreten gemacht barte
(wohl 51:³3, 456. 0, XVI. 18, Iomponiert mu 30. &eptembcr 1784).
..Ius zeta Qruber meggmqff. 05668 116500) ..macine Ihm ber
8617111ιο bem 52ut Iu ber span& ein Ronmlimeut bitmb unb IdyrIe:
ffimno IIIogarH 8118 er bernussfam 311111 ἐρίεῐεη, ιιηιτῠε ihm ohne:
bin 30980660).

’2111pr 1786 ntraustattete et brel' ‘Ifabenuen mt't 120 &ubffrss
benten& &enen mit abetnmtss ‘orci neue fflanstrfongerte. ίιι &but
(116182, (Ξ, XVI. 22) vom 2ssAEesse111bet 1785, In mur (51⁹2.
488. Ε. XVI. 23) nom 2. Inar& 1786. unb In &most (51:³13. 491.
8110124) vom 24. IJIIrg 1786 nemausen. Qus >21anoe Itss
Qnossfongertz· musste ετ in ber Immune 81117886880108811)
Vc Im {beuter 86861685) 1610068011, ἳςήι {effen §abre gob er aber
aud) Indbtcnb bet fflbocntssgeit niet VIIaIemIcn {111 XaIIno. ffit Iit er
eIn neucss Rongert in 8667 (31:93. 503. 8. XVI. 25) um 4. De:
,Vmber fonmoniette. 3111 *Ianuar 1787 Iolgte Imm IIe ffieIIc nuth
Vrug. mo &namt ebenfallss„ auf assgemcincn 1101οι06, 1'111Dmrn2
theater eine qrosse Ifabenu'e gab. Qet 93&stss bess fiberoouen I'Juul'ess
Iannte. 1188765811 gum ’01618οε I'rei pbannu'iette. Fet'ne &amem
breimul mutet et miebet «τηε IIIam'er gerufen. unI bcnIeIIen Vrfolg
batte τίη meite& 8011381. &Ic &angeria &Ieme beridnete 1. *magara
fefin‘fflbn Iube In Vraq 1000 ²81. gemonncnss.

Uber ben Ifinffleril'chen nub nmten'elten Vrttug bIeIet ’Bittuofeuz
IIIIgIcIt Ionntc 8681165611 alfegum& nicht beIlngen. Vin 1809166)
mit ben &dnqerbonomren II nicht nm 8116137) Ia IIeIc Ion iebct

180303. mswssoz. 360810, «walo. mmm.
§eitung 1786. IIr.2s›11nI. θ 16 IV 312.

 

