1004 1101000110, mut: unb 0001000

&huffen stur! 000001. Qus er 001110000εο bet 000000 90000
auf tinem »erfiegeltm 321th angehen mufite, ffigte et 00 bitrem 11000
binga: „312vielf1‘1tbass,mass 00 01οε, 0100110 010 bas, maz 00
{einen fssnnte‘ ¹. 01αο butte 10010τεί1ίο 00000001000001100
00000ιοεο gu 000οε0, 00000 Bam Ruifer 00000 auf 0006100
{methea 0001 mehr gursxcf. &eine 0000, 00100το01 01001 ττι
0010εο 0οε001αοοε maren 0001 bugu angeran, ieme murme 0100ίο
0αοοε un 0000 ιιηῦ 00000το auf ber alten 00οε 01 001100, unb
0 tmt aud) 00 &urge 0οτ hen iungen 00100 baffi in 00101000
00100, 0001000010 90000100οαοε batte, 00 miebet in 00
10110009 gu bringen.

0100101 000 Qun alletbingss„ einer netbteitttzn {lberliefetung
gemdfi, bie beste 00090ιοοϊ 0εοαο0 uuss auen 0110100001 unb
00000011εο 0000 000000000οτ ‹11ss ibm hei §ciuem 00001οα0
in ffierh'n {m 00οί 1789 00019οτ000ιο 0011οε1οΙ1. bie &teste einez
Rupessmeifierss mit 3000 &atem &ebalt nnbat. 000000 {ou qetfibrt
geantmortet babent „Qost 00 meinen 0111ωο0000αο0 „etlanenw
Darou? habe, [o miro 000000 brt 00010 ihm 0000οτ0000 fia> ben
50010000 noth ndbet 311 fiberlegen unb 0000000 et metbe [ein 01οε
erbieten aufretht erbnlten, 0100 menn ’100001 0ηο etst 10εο &abt
unb ssag somme. 01αο 0οίεο 0101090εοτο habe et 01ηᾶ00 ben 91112
trag 000οα001 nicht 0101οη1 nub crst 0103000εο {tinet 01εο0οε
hic &athe 1000000 notgetrugen unb nm 00εο 0100000 gebetcn.
101το0εο 00οε 00000 900911 mie? &e mosten mid) 001αοεο,
*mosoma Qu habe hiel'et gerfibrt ermibett: „Q 000εοἁο 00 em=
0000 mid) 311 &nubens 00 00ίο0. &inem 0000οε 000, ber ι’οη
0001000 er bie &elegenbeit 0001 001001 bube,5ein³18ienet ffinfommen
311 000000, habe er 00001ίο geontmottet: „Der zeum benfe in
0000 &nube boran¹¹²i

&egen bie 001οε0 0000 10οτ009εο 0000000 [000οε0 00000 fle:
grfmvete 0001003. 5000 ollem 0000010000 0100 in §einen
00000 00εο 010 {eine 300001 bod) Ῑο 0010000000 100οτ00

feinem 00οτ0 autb ber 010 balei 0000010οε 30οε {ebt 01000000(οε
........---—-———--··-····-‘'

¹ 01003 1291. 2 0100110, bie spunptquesse 00 00οἰ100, hericium bct 00100
habe 0006 0000010 00000000100100 unb aud> 000οτ10 *minoe 000000 ἰοῐεῡ
manner 00000010 im ssoebruur 1796 miramur. 370οτ00 mnan 001ιὶ0
(Π 1850.) mit 00οπ 0000000οι, 0000ηο 30οη (11 813) noth an ber 0000το01
ber (0001100 00000.

 

