werinum: unfi &adfirtgisttr 1059
Q

gungfi (1111111181 211. 911111 find) *Duris 2 &etism fiber bie ‘ll'uy'ffihruufi fiefi ›Mitri-
1539, filufentbult in ‘Diannheim 1599 datu Ι 198; fi. bemfifir fid) 11111 eine
11111111)ιί1 unfi >zob in 1115τί1 1 Tm} filnfiessung [eiuefi 55111111 in {fierem
9115519,915111911519111191912 1 12103 fiber bie Sustfinbc nm &unz
911υῇ511, finan fitutia fich. &umen Ι 2 burget ,851 1 2942 fiber 91ῐί11). fijnfibn
*mogum Qut! 8115111αέ, gmeitfifiester 61111 fi Ι 322; &efluug 311111 Qqfiil‘dfif hiem,
{fififififififif ΙΙ 899 1 nmnufi 1358; fififitmucn gcgen bie
fimum fibriy'mfibf fifiester Itfigcr fiefi' fitalimefflfififizQfigefilifiefififinfifien
fimena Ι 11 f um eine filnl'tcfifinfi {fir fissfifgunq Ι
91111αῐῐΙ 9111119111 fieb· 'Mer' Ι 598. 361;&ress11nq 5un1⁴3csuite11urficn13622
1974· ‘Berlvbunfi mir Qfifiunfi Ι fiberfiiefitfinfivnerfifihnelssfifi:fiber

980f. fijfidmir Ι 988. fififimrtet Ι 99915.
ιιιιιῇῐαῇῑώνε fintent 1992. 9351111591
ju 1181119519 1995, 11819. 11818ιρ
ibn ffietheirfimng mit 9119111 unfi}
mfifirefi 1911111111 ΙΙ 8891,
9153511851ιί9] Ι 1
915915, ‘Duum Ι 1 1
*mnsam fitfings Urqtfissfififit fian infizl
qfinqsll ¹
‘mugnus 3111131151ιέ( Qrubet non fienzj
finib ’.1115181538
‘mogum fiam} &eotgs Ι 1 Ι
91111111, 311). (fig. fiefimfis 1911195591
9311111. 9119115ρέ9559 1214 91511111
[ung ulfi fiammerfiifinfi unfi fflfiufifier}
1 3; &rste finmfinfitinnen Ι 311 OEin:

981119511ῃέ fifififinfiifi Ι 38111 1. in
bct fiamine Ι 18111,; 9311ὴὰ11511 ju
ben &nlgfiurger fififiqfinfifien Ι 4901.;
um 'IBMfgfing 1115151 Ι 5231.; Q'rmuh:

J nungen a11ifin1521f.; firicf fin fififir':
Ι gang fiam 12. Kebrufir 1718 Ι 605 ᾗς

Ἡηῑαης fier OEmfifinfiuug fifiijfifin fia:
ret unb &ofin 15123 OEnmfififilung fin

1 W, &rinna Ι 82114 fi. fimcqt [einen

&ofin nfitfi &fissfiurfi gutfifijufifircu 1

³ 72? fi: rein mit fimet *Iecbtcr 311r fimf:

ffifirung fiefi „Mumenefi” nfifi fififin:
cheu 17743 gegen {eine} &fifiuefi Qut:
Infimfi] mit 15551151ιῇ1 1911111 1989ς
fi. fierlfifitt in fier ablebnefifien {3⁴1an
qeqeu ieinefi 8111ηέ ficitur 198114

tritt in hie fiupesse fifi'» firgbiicfififfig fifier fifififgfingfi Qfifimffit Ι 1001;
&gfimunfi Ι 4; Qiefiungen 511 fififiw rtifi fient fifitfifim fifiulfqfiugssf nnfi
Mllfl'sblssssb Ι 511 fi. ulfi merifinfidfifiit OEnglfinfi ju reiicnf enfi'fifiefien cntqeqen
11ῇ,; ulfi OEtgiefier Ι 914 fietfifilmis 511 110023 1111111ειιῑώειι1ω1αώιεηῑ514
&effert Ι 11; finmfinfitinncn (fifidyew [ein*Bctfififinifigufistefigfinqnfifififiefien

unfi ssnfttumentfihnufif) Ι 12114 ’11154
finfifiust Ι 19114 1315511 2414 fifiebum
gmeier fiinfier Ι 26ς finnffertrcil'fin ΙΙ
39ῇᾲ fiber bie 1115τί111 Bul'tfinbe 1492'
fiber bie fifiurfiet fifim'rfir 153f.; fifir:
geu 1983 ἷςύτ bie firssiefiung feinct
Rinfietfiel'nrgt Ι 98ῇ.; 911111 und) fifiien

*Bcrfieirfirunq ΙΙ {W} cr fifi'fitfit {einen
&ofin iu {Rieu 11 421.ζ trin in hen
{winmuterntfien ein 11 14; fitfinffieit
unb {ab 11141,

,151111 'ffifififi ³}qu fifiufiet finn fiee:

mm fit. Ι 2

Jfinfififi fiefipnlfis fifiunfiuthfi Ι 11

1117; fibet fiufi fifiienet mublifum Ifffifinfifitfi fitutia gcfi. fifiegelers Ι 1
129; fifineiqung gegen (fitufi 11223 fifingfitfi finum ‘finnfi (91555111), 98115

§Betgebsitfie ‘llufi'stefigungen 5151111 einer
fiufffifizungfier›Fintasempliceqfflfisse
gegen filffiigifi Ι 123ῆ.; {finungfificr
&fulg fiet fiEfinet fileife [1263 minu
einer fia!⁴ fficise Ι 127 ᾑζ et fictfiefiert]
fiefi 6111111 finmpfifitinnen Ι 131; fi.
in fitam Ι 18814 fibrt fifieufifi Ι 1911
fiber 9951191591 filufnfibmt iu fier Qu:
[ngnefet filffibtmie Ι 195; inrgr ffit
fifififgungfi ffirfioetfidnss fifiolfi 1197;

gang& &fimfi‘un 1 25Ῐ,; ntufiffilfi'fi)
[figufit Ι 26; ersse fiunfircfi'e Ι 38ῆ,;
meite fiunfitefi'e Ι 49ῆ,; 1452& fir:
{0192 in 1111Ιί9 153: 1611133 1693
firfitc fiuusttfiie nafi fifiieu, un fifiun
τετυ ctfrunft 1117153 ‘Bcrfifiltnifi ,311
'lfifilfgfinq 118314 filntfiluufime uu
'fifinlfgnussfi ‘JJfiififieitbifi in ‘Dfifinufieim
1 597: fifitfififinfi 3u 1115111113( 11422
15111116 15111151 11889

ff*

 

