ssufttag tinet ῧεῇητεῐῖι

6611696661 unb has 366966) vetfommelte fflublffum fibetgeussten,
666 9693619 als Rumponist mit (1696 &ssehen manea
samber stesste ants) bie geitung ein &fientlidyess &uanis uue²2

991966ώό ben 7te11 gerubeten §bre ἶαίῖ, 169191. apost. 99αῇ61, sumt ben
2 &mosen minan» unb 916ήωί1166, barm hm Qrfibergnginnen 99666
elisabeth unh 96τὶ199161 [66191. 666666, in bns 9961966696 auf bem
memma fid) 311 crbebenf um auhn in ber neuerbauten ffirdye ber ersten
§emlitbm 6169961119ιιιι69οῐῒεθῡίεηῇε bemumnbnen. 51111 9619169116
enfin ber szirdye »arabiam bie summentlidyrn spausscntnmgnien mit ihrer
grlbmnftf, unb 3 (ἕβὺκ {rumpam unb munerea. θεν Ειτψῖαιις 3691
[6999111. unb ber 4 [bnigl. 6666161 gefdyube an bet 66996669 omae:
fugiet Rirdje non 6696161, &minem bem fflbm. Rirdnu &ruinalem unb
nubiefigm 52rn. 9136191)υῄ nutet &ufmurtung bastg gefamtet (966ῐί6966,
unttt hem frbblidmen &bane ber mmmm unb munden! bnnn fflbfeuerung
bet &suffe μηδ 9699, Qatnu? bie &insegnung het ssirdye mit hen ge:
mbbnlkbm §emmonim nnn etfibemelheter Θτ, &firm &minens vaticinat,
bass spodyamt aber von bem biefigen ἕρκη. 9996691661 9116196, unter micha:
bolter fflbfeuerung 6εέ ῖᾰιπωῑῑίῴειι (99699196 gebulten mutbe.

Die flama ‘mum hee 99666661 ben) bem bodyumte murtae non bem
megan feincn besnnberen {nlenten bekannten 99699669 murt, 121'1‘112tige11
6666166 bes in 6961. fatgburgiftben viennen fiebenben Rupessmeifierss 52r.
969616 911υῦ66, μι hiesu gruertidyfeit gang neu verfaffet, mit augemeinem
fficufnfle unt 9169616999, νου ihm 6166 aufgefstbrets mit ber grssssten
ffiidytigfeit hirigiret( unb ntbss beme aud) bie &notetten gefungen·

Die 911961 ber ffiestmcffe unb bess mepetenfongettess ist valorem
begegen {fl 1111ss eine Missa brevis ίη &but (99149, Q Ι. 1) {fit
vict &ngstimmens &teicbotcbesser unb Dtgel etbasten3 ste mirb nnn
9. 9116869 {n {ciuem ffietgeitbnifl himer ienet ffiessmesfeungeffibtt unb
ist bessbalb mobl im megenum 1768 mmmm& 91169 Iunge tinet>
bet Qlufffibrung bersscssmeffe erfolgte bie fflfchrcife3 am 5. &auant 1769
inm bie &emilie miebet in &alffbutg an‘.

-—-—....-—..-.-—

¹5Doess 9661169996 mur hamul& in bet Rittbenmufif 66116), mdbrenb Dpern
unb ffnssmmtntamt'sffe nom muniet uuss witigim mutben, 6916. &murmanus
&ew-hwitigietenss1913s(3.1545. 9919288. 299161. hiarium 1768,
1996696161, 99699. 3966 su mit ber &estmesse nicht ibentifcb ist! but
Dtimss (31⁴ 110) ηαῲςεωίεῑεη. 9τ 999 bugegm bie §ammae (M. 139)
§fit bas 9961, bue ‘magau 1768 με ben ffieietlitbfeiten in ffien geftbtiebeu (jube.
uba bat {duint nu} 111Ιί161166 &n'mbcn unmbgfidyt bie muffinqewrbeit bct &bun
Me un» tie mit fmfltfdjtitttnne uon M& 199 {tunm ηἰῲῐ oue hemftlbeu
‘W summm. 9³31. 99631422. «61161961661669696661
muman bie &munet 9161 heu Deflembet 1768 uns iu melchan wohl 91116

une 66199.

 

