Sinfonie concertante fin ffilditr 713
m-

m Εαιπΰίηἰ mur gang auger fid) unb rumne fid) nidn entbalun 311
fagea: questa ἐ una gran testa! 00, bas mirn ihm halt nidn gt:
murt 0οη.

00 00οτ fiimmie biefem anndne fimat bei„ fuchte ibn icto&
00900901. §Das steiqenbe nubebagen Qotfgangss nermothte er
00ίο 00000 0100000090 nicht ³11 bonnm. Mb ῦαταυξ
assffnete 00 ihm burch bie wermintung bez befreunbtten fflubolpb
bie 00ιέ00 auf bie arganissenstesse 0000010, fiber bie er um
14. 000 bem Qum melbet²2

6004591 bas gabr 2000 2006, bu mm} id) ubtr ssffltonnte 3¹1 Qer:
§niues ltben, nie fibtigen 6 311 00ιί6, obet mn id> mist: id, glaube aber
00, tufi id) εὖ unnebmen metha. 311) mu& gutet 00100000) bnrfiber
Mun} 2000 ἓίυτεθ ἰῇ bod> {eiu 0 9003 &eux 311 teutfmer 00οη0
fruylid)y ubet bier nidm es matht fremid) bag 300 83 Qnuissb'nt unh
Minue! bas ἱο, unsrigrss 000, 915 fl. unb 45aer.(nasmfirefrc121id,
niel), ubet hier nur 333 Zblr. unb 2 0006 - m ist nidn viel. Qs
itt cridytedlidy, mie 001)ιυίιο ein {balet meg ist! gd] [nnn mid) gur nicht
munbemf menn man aue bem {ouisb'ot nidyt vict bier mndm [verm es
ἰῇ §ebt mmigz 40 {balet aber eine 0009, mathes bus namlidae' {inb

ulrich meg.

00 Qum riet 000εηῦ, {aas 000001) 000ίο ben &influe 00,
ben &infraq 000ίο 0 amfigen (28. ffltafflz

M mufit Qu nidyt 0 gleid) megmerfem Du mugi fiberlegenl tufi
hie 83 ἓοιῐὶῠϋύῑ in manat venient 00, - bu& nir ein baliste 300
ιιι unbem ffinbienfien fxbtig weiht, — 0αο es vermutblid) tin emiger 00ηο
ist, mu mngfi [mnf uber 00ηο 001,- 0αο Du ibn uflqeit micha ner:
000 001ηο, - 0αο 011 (000οο biit„ fomiti) in hen mugen 0901)
060οη061011) her 000901, unt baburd) &tinem 0010ηὰ00 - 0αο
θα bn) Ubgnng eine ber mern Runessmeifier &tenen “bullen 01010, —-
Fufi οη §tina Ξείῐ, mom 0000οη ha 0οη 000, 00000ηεί00 her [finigL
1²3¹ssOE 52ert5dyuften [eun mflthtfi, bass 010 εἰιιῒτὰῃὶἰῴ 000, — 0αο zia)
muman» 10000, 0το {beuter unb Concert spirituel 1c. etmafi 311 00τεί011,
‘W munitm 31¹ [unm unh ben gemndjten grnsstn ffiefanntfssaften ιιι
mmm. ba in wetinifles virle bet 000ἰο0 fid) 000100 menigfiene im
§⁰me “ tufi mtrfuisses 000 eine Utine &abt ἰῇ, obet menigflens
000001ῐο zemnbntr bats mn allcnfusscfl ein obet δεῖ nubere &colar

W

’93040 0000( bue ῐῖὓεῐῐ nn 0 006, abne tine 0000πί0 0001011.
&W ¹⁸⁰1& et n aut hm ³³⁰9? micha numen (58 1 257), bunt jem) maht
ΜΗΘ Um duflum Ἇηῐαῇ ham. ’,0υο bcfiubtt fid) 00010000 αυῗ hu
ΜῙΜ &mmmmm ”8¹- btn fflmfflcr. 2 01190. ³ Μ’ 330

 

