7⁰ ffieifen 111181111111111111

——-..-—---—----·

911111311111111'1111 ιιῖίιιῑιι. finum 11111 ιιι ἕΒιιιιι 1111 1111'11 2119st bc:
freits αἰεὶ Ῐιίιιι &flung auf c1'111 1111111111111115211111512111'11111111.
ιὶῦοῐῖςιιις 11111111111 11'111111 {1151'31112511211 befassens ιιι· ιιιι ιηιῐιιιιι
11111111 1'1111 elenb 11111111. 1111 ιιι Rranfenpflcge {11'1'111111115211111
211111131 Qufflqlinnc gnte Dicuffls ιιι 01111'31'3 ’ῗιιιῐιιι 1'11 &glaub unb
121111111 1111 12111111 31111111111 &0111 11111 {1111 111111 1111? 1. 11151111
3u11b111 tntfflsssssss 1111111 1111 (1111'111'11111 1'11 1'11'111 5211111111 11111153113111111
1111 11111011111111 anmc 111 3111'11'51 fficffl'mnfcit '111 511111111111111111
ιιὶῐιιιιιιι. ᾓῖιιιιι 111111'311 1'11111„ ιιι 11 111111 11112111111‘11111s11'1121111
1'1b11 ιιι ῗαςιι legens auf {1111 11 1'111111'1111 11111111 ιιιιι iclbst 111111'1
Heium {3111311 1111 1'1'11111 &1111 ”Cffssssfffls 1111} ει [1111111111111'1221'1111
*11111 &111111111 1111b &1111 ιιιιιιιῐῐιη. ἷιῗιιι ‘januar 1766 entstuub
111 {1¹11 bie Ψιιιιιιῇϊιι ἱιιιῖίιιιιιιιι Q1111111111111 fflonservati fedele«
1111212123JQV11 2„ 1111 22111121151'11 xArtaserseq. θαι 311111'11511111111
ῗαηι 1111 22. {1111111111 1'11111 ιιιιῦ ιιιιιιῦι 111 13111111'11111 ›21111'1 mie θαι
ιιιῖι ungcffinbigt. 1111 111 111111131 91111 [Wsl'ssfs 111ss 111 ῧιιηιίῐίι 11:
11111'1‘03211 ιίιιι nubere 2211111111113 11313111 [10111. 111111 1'11 11111'11111
1111111 f011111111 1'1'1 1111 1111111 21111st11111111 bcgcbenf ιιι 11111'11111111111
31111111111111 ³221&ng 1111} 1'1111 1'11 31111'21113111111131111„ 111 1111111
11111 ῗὲιιῆιιιιιιιιιιιιιιιιιιῇἲ 1111 1'11'1111 ιιιιιιιιιῑίιιιιι uufgeffibrt murbe.
θαι· ιιῆι 11111 1111 29, {111111111 1166 unb 11111111'1111152111111111111
unb QImsterbmncr 311111119 1111111311'311⁴ ,ἒιιέ 311111'11 511115111 11111111

26. {5111111113 1'11 ῗιι »ὶῐιιΐὶιιιῦιιιιιηιι ιιιιῇι 11 1111: ces deux Enfants
Exe'cuteront non seulemem des concerts sur disse‘rents clavecins,

mais aussi sur le ιιιέιιιε ζι 11111115, et le Fils jouera ὲι la Fin sur
...—---——..—.—----——--

1 21'11511131 iu ιιι· ’Ἡιιιιιιιιιιιιιιι ιιιιι ,ιᾷιιιιιῐιιιιιι 5111111132 Le Sr. Mozart, Maitre
de Chapelle du Prinne Archevssque de Saltzhourg‚ aura Fhonneur de donner Mercrtdi
ke 29, Jam'ier Ῑῖόὓ un grand Cmncert, 11 Ia saue du Manege 11 Amsterdam, dans
]eq11,el son fils, fig& de Sans 1111111011, et sa Fine, fig& de 14 ans ex6cuteront
des Coneerts sur 1e clavecin. Toutes les Ouvermres serontde 11c0mp0sifion
de ce petit compositeur. quit ῐιὶιιιιῐιι jamnis ιιοιιιέ son &gah afait 1¹Ac1mir1tion
des Conrs de Vienne,¹ Versaffles et Londres. Les amatenrs pofirront 'a leur 3141
pre'senter de la Musiquffi ss e11³c111e11 tout {1Livre ouvert Le Prix par Personne
est 12. On ‹listrihuem les Billets cl1e1].J.H11n1111el. Marchand de Musiqne sur
11 Vygends1111< Les Mrs.n11r‹1111 ]1·1 bonu⁴ de se pourvoir des biHets, parce q¹1¹0⁰
ne recem point d'Argcm ἐι la lmrtev 21111111111111111 ιιιιιιιι 11111 &1111 23
1111111111113 [111111 1121111 *211111111111 ιίιιιιιιϊιιιι, buy} 2111111111111111111111'1111
111111811101111, nge :111 1101111'111 d1n÷ la wannocstran] unb ιέ ΜΝ
111115111111'11313 ΧΠ. Νι jouerout ,ειη ιιη clavecin 1'1 quatre mains. ‘Pie ἸΙιιῘιιιιῗῐ ‘f'
ιιῐιιῐι 1111'1 3111'11'111111 Γῐιῐιιι 1111111 111111111111111 ῖιιιιιιι

 

