ψ

32 &Rogartss merfbnlicbfeit

1111111'111111151111111111111fflefcoitrytebagegcn1111111'11111111
gehffinunertl trotjbem ibn bet water {1111 1111111111 111 bie 1111:
{thiebensten &alerien unb Θαηυιιίυηςεη ςεξὺῡτῒ unb [omnm ίιι &inlitu
111ss 11155116111 51111111 gefclyichssitben &1111 11¹ metfen 315th bnt.
511111111111'11 [theim et 3111111111111111 mutent hefessen 111 baben. &1011
1770 31111111111 11511 ffiom uben bl. merrus mit bem &mlfisselssamts
ben bl. §pauluss 1111'111111 ’Θεῡιυετῒ 111111111111 {1111 [11. Rufus mit meiner
&tbmester κ. 11st ¹1 unb {1191'113 31111111111 ct 1783 ein Ecce homo!
δοῦ ihm befonberss gefiel' 11‘11 {cine ῧταιι ab„ δίε ῐίά) bae 2311111112
bemubrte 1118 11'1131119111'5 haffu„ 111ss ct (ταώ δαμι {alent batte.
1111> bic ffitiefe enthulten einiges 11111111 aud) [ebt primiiine ffldoege
11111‘112.

1111 ssanb ες 111111 ubet mit 1'11'1111153151111'111111111111Eenntnisfen 1111
bem &cbiete 121111 eigcnen stunst? Die 111111111111111111121„ bie cr
ῢίητετῐίεῇῆ 11112111111121111 unb 1111111 minbct fumabunt 111 11¹1
111111111'1'1111 unb nethanfte ἰὴν Mein grbsstentcilss Θπῄεηῐυηςεη unb
‹111111111 311111211. 1111 mur εὖ bei 11111 bumeligeu &nube bes
*mufffulienbnnbelss vautb bemitteIteren &Rufifern nicht eben 12111111 1311
1111111111131'31'3 einen gutcn ffltufifulienimuss ‹1115111131113 1111111111 Qut:
1111111311111'11 10111111 111'11)t1111 Ψῐαβο. &ber 1'1111 ffiibstotbef 1111
gubem weit hanon cntfctnf„ bie Quesse {tinet mufifgefdpisstlithtn
sspnntnisse 3111'11'11„ ia {ie ῑᾶῇῐ 1111 heren ffleichtum fuum etmass abnen.
&t erstrecfre 1'1'11) 1111 her alten imficniy'chen Qofulmustf bis [mab
11¹ ben geitgenoffen (fflucf unb 521111111 1111 υιιιῑαβῐε &1111912111
Θρίεῑητιιῑΐ in asten ibren &attungem Θώοη ίη ῖείηεῐ frfibefien {sugenb
batte 1111 931121933011111118 auget 1111'1 bet &11511111331111111 &Bima
1011111111'1111 aud) 11111111111111111111111 11111 ihm [0 [116111111111111
fflothbeutsshen 1'11 231111'11 nub 211113153 befunnt gemacht. Die §Reiftn
butten {1111 nutheinanbet 1'11 bie 1111111111111111111 91111111111111111 bes
hamuligen ffliuffilcbenfl gefhb11; {1311111111 111111111'111 1111b 5111stss
terme ετ 11115111111115 hchJJsscinungcns bcssen *mugen 111 δεῖ homeliam
3111 ber &rung befonbcrss bod) g1'11gc11f 1'11 11111111 111111111111111111111112

1111113⁴ ²v‘f1m51i1h11e111 fflcduun 1111111 11 1111< &1111111111111111 ΜΖ
mern bie &tbmrssen qkntttbnbmf 1111311111111 Θ 110. ³ Θῶιιῐίῃ, 113261· stem
bit ‹11131I11111 Wu1111111111 311511111111111. *11111 irin hurd) 11111111111111111113111111
ssumbenbud) [11111111111 ffiefudy 111 <JJ1111111111111111&111111111111 <1111 111 111111111111
matie (16. 1111. 177131 111151 {1111 11111111111 111111111, 1111· 3. ἱΙίὶαῐῐετ, 11111111211111
112111111111111111 111. 311111 111211-12„ c 1:111.

 

