Qnrmnrt ............................ 111
OErlfiutetung ber ‘llbffluungen .................... xm

Die Rinbbeit ........................... 1
ffit'u'en bess *wunnerfinbee ..................... 38
2312 *Me auf> bet Scit ber gtnfien ὓῖεἰῑε . . ⁴ , .......... 77
&rubim in &ulgbutg ...................... 91
&ie ersten Dpern in *wien ..................... 117
&eiessicbuftssz nub Rirdxnmustf aufi bet Scit bess &ulgbutget vtufentbuttes 154
zie <rste italieniffie ffieife .................... 1ῐο
Die meite unb britte italieniidye ffleil'e · ·
&ie opera seria ......................... ;

Qum &agenbaum θαέ Drntntinm La Betulia liberata ...... z ’
sitam: unb &nstrumenmlmarfe anfi bet &it ber {tutieniy'cben ffieiien. . . .

⁵&ss μη Finta Giardiniera ..................... 356
Die opera buffa ......................... 400
La Finta Giardiniera ....................... 159
8ἰέ gut Qntlufiung nus bem ’Ξαῖρῑηιτςετ 2111510775-1777) ..... 411
Ψῖὐηῲεη unb 'Ilugfiburg ..................... 580
manahem ........................... 543
‘l'lnfunft ln matis Dic tragkdie lyrique .............. 62Ῑ
Dic 0p6ra comique ........................ 639

vas Wufifbtumnl &lude ................ ⁴ . . . 8ῖό

’mogun m muriz ........................ 197
viz ¹beimfebt .................. v ....... 746
ssanfbienst in &naburg ....................... ῑὸῖ
vie ssirdun: unb &nstrumcnmsmerrc bieier ‘Jubre ........... 795
mnia &hamos Βαίδε. 817
Rhamma ........................... 838
Qtfit Quinem m mim ...................... 8Ῑο

 

