Qlufffibtung m &vomenta 775

Du musst ea {ein ansteum. Um fo eineffieflahlungs mie mese„
Pana man {eine &pan nicht gutficflaifenst {Borauf bieffer
annuntiet (16. Q. 1780)12 „Qegen ber &part gu topiren braucm
16) ts qur nicht sein 1¹1 mannen„ {unbem iugte ez gang gerube bem
(ὕταῑεη. 16 mur afficit in &Runnheim δατ 11111115 (mn bet §welk
meistet qemi& gut begnblt mut), 1αῇ cr bass Driqinol gurficfbefmumenst
Die Driginalpattirut in mei waben (im ffiefisse ber &1011111'111'02
the? in 11111111) ίῇ eine mit rufdm Spanb geftbtiebene, [ebt §nubere
fficiuu'thristl ίη ber fast gur nidnss 91111111ιί1, αίῠ ητίῐυῃῑετ im §1122
gitatin. 1111 gembbnh'd) [inb bie eingtlnen mammem {fir [ι’ό) gc:
ι’ώτίεθεη unb namet eingelegss bie *nmen betstmntrabafistimme [inb
bier] mie {n aubeteu martinum, flur &deithterung ffir ben &merab
bafifm'eler nm filaniet gtbfier geschtieben. sie &attinnt fonte hamul&
geerucft werhen! mie au& tinem ffiriefe 1111111111 un Qreiffonff
(10.11ug.1781) bervnrgebt²z „man moute unss burthona hercheus
hic &peta gcbtutft obet graviett, bic 911132 &part ovet {1²11ss &uniet
cingeritbtet beroussfingebeu. &ss gnben [inb bereitss &ubittibenten fin·
cinige 20 &temptare un„ batuntet ἓν. Ώυῑώί. 1111111ηῇ 11111 nnn
3menhr1'1cfcn etc. maren! aflein meiness &obness ffieil'e nats] 1111 unt
bie ta3mi1'cfnen ganmmenen &egebenbciten mathim, 1053 mir 1111
nerfcbobcnst Die &riqinatparrimr bet 1111ss gum ffiassett (51:³11367„
Q 1114) befinbet fich ebenfnllss in her Qerliner ffiibfintb 1.

112051111 1011 &effen ῗςῠυηιεηεο (12:⁵13. 3661& V. 13 mit (11. wer:
11εὸ 11:⁵2³.) aud) {n fpfitereu imbrem nod) bcfonhctfl ςεῖώᾶξῒ buben&
*3111 nnthbcm ct in Qien festen ῧιιῇ gefufit batte„ buthte er burun,

ibn umguuxbeiten nub butt aussuffinren. Det 531st11 11111119 1111, unb
‹1111786 eine &efellftbuft voruchmet milettantcn huz· 112st heim
ῧίιτῐίεη 111111 ffluerssperg aufffibrre, Pam ee fimat 1¹1 tingelntn 1111:
beruugcns aber gu semer ffirmlidnn Umarbeitung (1311111121
&pincffi unb bia in 1ie1ueueste3e1t1>inein eritheint bet &momento
immet miebet veteimelt auf ben szbneuf ohne fid) freilidy tauetnb
gu bebnupten. Qatnu ttdgt nor ‹1112111 ba& ”etaltett zathan-bf bic

ι 11 11 21. 2 Q ιν 290, ³51 11110111111111 (1113151). ‘anss
er 3111 ffiegcfiubuuq ssnffibrtf 1st frema) ber.[³n11p1[ad)e und) uuridnig« ⁴3¹¹
'Issien murm ‘stanuum ἰιι 1111111111 Uberfessunq 1011 eritfcbfe 1805 finml (mn
11111111806ηαιῐ) 11111111 1311111111νέ fflnrqtbentrrss ὕ. 1011 1819111111 nui:
aeffflym 1111111 hunbftbr. 5111. nuth ἲς, wohl. Ἥ] Νι* 11111111111111111111111131brt
Dm stonum nnn Q. 11111111, 1111. 91111112.

 

