=.——-=·2wa=——===

ἲς. ,9111111 Quattette 169

unb Qunam nod) nicht ssrenss gtfcbiebcn maren ¹. 31117111 [iuben
mir [ngat nod) btgiffette 1111111. 1111111111 meist auf bie 1111111 11111111
3111111, unb 1111111111) {iuben 1101 3ss bet fpdteren thematiftben 1111111
υηθ ber &elbsffinbigfeit bet m'er &timmen fuum bie etsten febfitfnerncn
&1155ssss vor aIIem trdgt 11111αῇ nod) 11111111) bie &putea 111 alten
&antinno un fid). 11111) bie strengel 1111111111111131171111ῐτίῐῐηοεῐ)
3ur1‘1t8. bem 11111111 nuth [inb 11111113 1111111 11111 1171111 buret)
ffltannigfultigfeit bet &fimmungem ffiein‘num ber montane! vuffa:
1111111131 (1111111111 nub fptfibenben humor allen ffiinaIen fibetIegen.
111111) in ben nfitbstenf biss 1773 folgenben 2111111111, {n §enen bie
’Bietffissigfeit gut fflegel mim„ 111 ein 7111111111 amar bem &tabes aber
nifflt ber 1111 nath ³11 etflennens 2ss 111 bean] 1αῇ man einen ioltben
in ber 11111 1οημτῐηιὰῇίςεη ῧίιῐπιιης fier etsten &eige etsennen 11111
&fl mit ben ffionnenquuttettenss nnn 1773 1111191 ein beveutmbet
ffiuffl aad) notmdrtsss unb amnt unter offenfichtlitbem 11111117 ber
norhbeutfossen 1111ηῇ, in 1171111111 wohl her 11116 gtofien &mictu
quartem 5111).1.11α11)17116 bemfelben 311111. 11 1111111 <barastra
1111111), 1171119111 111111161111111111191111 ber vict &timmen mit
5211st 1111 sttengen Rontrapunftss erteitfn unb bubum) 1111111 aud) &unguet
1115 [einen &fider mit 1111) 1111111713. 11111 bie unhete 1311111111 bes
[mittun 5211)an nie thematiftbe QIrbdts 11111191 1111) bier benite an.
ῧὰξε, mie θαε &inde bes §buwstuattettss (711. 34), 3119111 1111111111
mie bie fpdtere'tbematijme 1111111 11111111111111111111103111118111111
’1111111 banormum. 11111 aud) 11111 ffiemrgugung bez stonstopunftss
mat 1111319111 nur 1111111111 auf {tinem 111191] bet 11117811111
ben „ffiufsiy'tben Quattctten‘¹ 8¹¹ einer neuen„ mirmigen &ration flante.
11 111111 but 111 111 „auf eine neue! befonbete 1111 gemnictnnu be:
maana. Diefe 1111111111 11111111 eben in bet hurd) 1111111111111111
11111111) gegangenen 11111111111111111111111. 11η 11εῧ1111111111111η19ε
1111191111 ttitt 1th 111111111111ώ1111, bie gnae 111 Ετὶὠείηιιηςεη mitb
non tinem mergiftben ffiotmmissen gebc‘tnffigt. Die 111111111111111111111
ist ber «1911111111 Zrdger ienct &inbeitlitbfein inbem sie einen &22
hauteu angliebett, ιἰι §eine ffiestanbteile aerlegt unb 1111111 neue (ὕει
1111111 emporfeimen 11ῇ1, 111111 1111111) immet 11111αὸ11 ihm [erst
3111111. &t bleibt 11111 bet 11111111ρυη11 bet Qtsstterung, nn 111, mic

¹ 2³91, »ie trini op,1 vnn Sobann unb bie Quarum op. 1 nnn 11111 &tumim
bg ς31111111 ξιξ gfff& 111 111 Dttbesketbtfeeung brnimmt finb. ¹ ὅ. ο·

 

