ss

Die &emilie &acquin 61
2505. grang non &acquin gemefen gu §ein (1727-1817) Ι bie uns
Qut. 1111111111 [ebt 1111111111) gey'tbilbett baffi:

&ie mat idm vor 60-70 Subren ein btsseusstenbes mugenmerf Ῐίιτ
bie minmithuitlitbe 11111 in unb ausser ’IBien uun aud) ihrer ungtntbmcn
fltfessigtn ffltrbfiltnisse megen non ‘Biden gefudn. 111111 bic &debrten uber
gelebrt §ein monenben hen berstbmten fflaxer unb ben ihm namstrebenm
ῧοβιι, ben ffiudyfnlger [einefi 1111111, W. ffirfi. n. &acquina auiiucbten, fo
[ammelte fid) bie pingere §l'sselt nm ben jimgern &obn (Sjnttfrieb, ben
ein 1111111 gebilneter (111111, ein aussgqewnttee {alent 1111111111, mit tinet
angcnebmen &imme verbunbeny gum *mittelpunft bes beitern 11τεί1εέ ηιαάμε,
nubum §eine &bonnet 8111111611, bie 1111111151 {chenne &rau 1, 1191111111 ³.
Du murben nun un heu Wittmossssfflbenbem bie( 11111111 henfen {nnn in
hidem spnufe ber &esessigfeit gemibmet maten! aud) selbfi im winter] mann
hit &emilie satquin im botunit'dyen (butten muhata, in ben &imnum bes
ffiatete gelehrte Θσῐυτὰῴι ρεῖὴβττ, uno ιυίτ jungen Qeute munhertenf fdmgtenf
madjten 11111111, {pielten tleine &pide nub untttbidten unss nortrtfflid).

11113111 batte ben ismgcren &obn &ottfrieb 1111111111 11111)πὸ

geitbloffen. Det mustfalifd) bod> begobte junge mmm butte ein
feutigtsl unrubigess Zcmpetnmtut, 7111111111 11111111 1787
in 11151111 ῧϊαπιπώυώτ

want& Θειιίι, ohne ἕκτῃ ist nubing - benn nid>t babet 1111111111
αῑΙείη, nicht &maginntimu nicht beibe aufammm madnn Θιηίε - Hebe!
fficbe! ἰῇ bie &cele bess &mica

&t mut* τε] bem &mart gelegentlich είηετ1ἰεθεῐείῈΙείηε &trah
»tebigtm 11111, unb ben et auf „bie &eligfeitss 1111111111] „meltbe tint
mahte! voenfinftige 11111 1111111171.

1111 glemu& fid) 111οῇ111 in bem &acquinftben houe geffiblt
bat„ lebtt 11111111, hen tt am14.5unuar17871‘1bet {eine glan:
μηδι 1111111111 in 511119 1111111111ίὼ 11111115 et ist 111111111111
bamalige gnte ssaune 1111 chithnenbssz

fpmte eubfid) mar id) 11 91111ῑί11) einen mugenblid 311 finben, um mid)
um 1αό 1111111111 &brer lichen &tem unb bes gumen &acquinfcben §pausa

-,---.-.-----

¹ ἵῡειιῐω. Ι 1791, ² ⁵11m 24. letil 1787 1111111 ct ἰιι 1111511ῐῦ Επαιηπώιιψῑ
Tibi qui possis
Blandus auritas fidibus canoris

ducere quercus
in amicitiae tesseram. Hos. Frnnc. a Jaequin.

'lm ⁴ Εἰηε ῧώδμῐυηῃ ‘mutia &baefias in bct 91117111 ἓαηθῑὴαβε
(miminis 111111 111 541). 1111 ‘mogun hort in her 11111111111111, mut nnffitlid)
Iidgoessafeb: gihbffiffacquiuwm §pauit beionbctss 1111111. ⁵ 11 11 2823 191.

 

