(911 &equiem

Q& 1111111111 &urge ber Qitme mar bus unnossenbet'qebtiebcne111:

quiem (51:13. 626„ Θ. XXVI. 1 nati) ἴς. ffirabmss' fflem't'ion)¹.
{m ber fficforgniss‘ bet unbcfannte ffiesteuct Ὲῦηηῐε bie fflnnabme bess
unfetn'gen *merses vermeigern unb buss bereitss gegablte spanum 3111&
forban! Fam fic mit ibren ffiatgebetn auf ben (ῧεδαηῐεη, buz Qut:
liegcnbe ctgfingen gu 1111111 unb 1⁰ ben ffiesscllet gu befriebigen.
3uer1't mutbc 305.11211et vomit beauftrugss. &r begnnn aud)

1 m 111111 &teratur {inber mun in Q, {cubus ⁵21un „Diessnnrrovtrfestbtt'
taff mequiems‘ in ber Qessnge. ffinn neueten *litbeittn Ql· Θ. mrem bttfflunin:
iehret IV (1881) 111. 18-22 unb &1131 ῗςειῖῑώτ. gur Wofiartzssenteuarfeirt 1891,
Ξ 73. {aeine bebqnbeln ein bei ‘nubre befiublidnssf ungeblid) nou <mogun [ytr-
tfibrenbcssf nossfflmbig instrumentirrtess Wnnuifrint bes Domine Jesu unb Hostias
nub 1111111111 baran& nu? bie 61111113 einez menen( xmsssffinbigen Driginuffongepuss
1111 11111111, bue aud) &fifimuner benum habe. Quss steht ubet mit <magnus
gamer 11111911 Ἦώείῐὲῐυείῖε im {Biberfpruch unb nemfigt fid) nicht mit ben 1111*
gabea Ronfinnsess unb 61111111, fn 1αὲ ess auf fid) beruben [ann. 9391. feruet
fflnbreu Qudne gut (1111111111 bess mequiemss vnn 1113. 11. Ἧίυ11111829, ‘Md‘
l'lbet bie ffliginulpurtitut Μ 9111111111 &Bitu 1839. smel, ffiqenfioneu nub
Wliltessungem wien 1864. sslnuhn‘en von ⁵21. habu, Ἧῖυμτῐέ 111111ιί1111 1111111111
1868. ,ἣτεῇῑώηταῃ &nbat 111⁴, 2741. υπὸ ffiteitrnpf & 52111111 1111115ῦῷ11
(111. 512. 130ss febr ῑτιιῲῐὶνατετ βίῐίτίῐίῖῲετ &cire uuss bebanbelt neuahings bit
&ruge vt. spnnbfes 3111111119 ber ffienebiftusfruqe in 111υρ1111 mequiaem, §W
Ι 108ῆ. 1111111119 111 eanid) aud) buss photnmpiftbe ῗςᾱῐῇηιίῐε 11ss Mutngmvbssybstss
11. Εώηετίἀ) 1914 ἱπταυέῃαῐ). 19391. bearn ffiefdninigung: „Qubesunurgeiss
mter berenna hiemis! 111 ihm bie ”mnittmete &mu Rnnssnngie 1111111111 mu
{brem feligen §pean (Sennabl ungefnngene &telenum gu unssenben unmrtmutz W
ielbt 11111111 fid), 16 bis auf bit ‘mim ber [1111119111ἧαῇσιηοίηυεηῠειιυιιδ
”flfitbert 1119ῐεί11), 111 σε mmet abgtfcbtieben, nod) in nubae spfinbt «1⁶ bie Μ
&rau ‘Issitme grgebm merben [nn. ‘wien ben 21. Q. 1791st 11115111 {jum {5¹¹¹

 

