0θὸ >Decimam 835
m—

νννβνηθ, ram ihm θίε uene Qerbinbung νννι 18ννν υηθ ’ἶνινῆνυιιιεηῐνῐι
tunsi? dusserss gelegen. &ein ννῆεν 1101110οη10 mur witherum
&dnveissers θεν ίεθννθ burch θίε ,0110οε1 νιν θεν 1800011119 θεν be:
νείῐν θεθνννννεηενν θ’νννῳνῐίνίννι νενθίηθενν νννννθε. 1118 8ννηθεε mun
1114 mit θεν Εευῐννῑνθεη ἵνινθρε nats> 0018 νενῐνῳ ινυνθε] fiber:
gub εν [einen zm θεννι θνννίῃενν ἔρνθῖνμεῑῐηννίῆνν 01εννῃ8ενιθιν
(1722-1195), ννηθ mit 1)εοεο 1111119119 [ie am 27.3a11.1775 m
011111 eramala 1η Εμηεῐ. θεν ςννῇν mig, θεν ναν· 1801 mir
1101. &nubes in θεν &narone fanbs ννναννὶενῇῐε ben ἒίαξννεν ὃν.
111111). &ottus ffir 0111θ.ἕεν>1εν,θίε θ1ε1ννθεενεη θεν 11ε1εινθν11ενι1ι
1801011101 [defiens θεν &mmmm smenon gu ιἐθννίθεη, θον) guith:
110111 wenta 1νινψνη1ενθβῑνθνιν um 1. 11111 in ffefmig mit θεννιι
{alben ffieifass oufgcffibrt νννινθεῖ. 8111 erffiss'te θεν 11111111 θίεῐεν
1είθννι {nerse θιέ ganffie gebiffiete ›2821st aie 1νέθ11εθενι &innuens
θίε sid) ι’θνννν muna& gagen θίε gange flunstgnnuug crhoben‘, ner:
hnssten ungebbrt ιἰν θεν ffiegeisterung θεθ 0111110118. 010111νῖ0 Dichter
11ε1εννεη 881νὰ88 untct θεηενι &istm 1101881111 νθνηαη steht!
νηθ θεν ςννῇενι 8118)νοεο θεν 01101110) hammer 01ν.(0,01εε1ν υῐνθ
1103811811) gast θνν· §.veromam germunt 3εο νΙε· 1188010081
θεν 5011115. f

11νν 888001νο ενθίείνθνε θῖνννῆενινν &reru ιἐθν balb υηθ mit
guttm (ὃννννθ, Denn ςῐείνθνίεῐ ob ffienbu θεν(81091110οη1ςεένηνιν
[ναν νθεν nicht, jebenfussss 111 υηνεν [einen ᾧὰηθεη nug θεν &atrung
εῐνναθ gang αηθενεε gemmea. 8νο εν bat νυν θεν 8εννννηθνῑν1>α1ν
mit θεινν θεςῐείθεθεη {flagitatio θίε lemen 3019cxungen ςεννςεη, invem
εν θεν ἔννῇνυννινηνεη ηίεθν θῑνῇ θιέ Untetstfissung θεν ι’νθννιῖνίεῐενίῖώεη

Θεθενθεηῐννενεθφ [nubem θίε ἐνθίῑθενινης θεν gejumten ἁνιῇενεη νηθ
ίηηενεν Qutgfinge θεν θρανθῑυης ὑθενῐννις. nabath 11111 θεῖ ihm
001) δίε νυνι θῖνινῆεανν noti) ἆηρῆῐίνθ ςενναθνθε Θώείθννης νυνι Mla:
marion νηθ ὓννῐνεῆενηιννῖίέ meg. 811110 Ῐεὶνενι geben θείθε, mie {111
Ἢ

¹ ffirnnbtsf 11100908111140( 157. 300, 0111119] 1800. 2 ςΒνινιιθεθ
11193. ῗευνίώ. 01181111 1178111 27611. 311181011013111, 18νίθθινι
θιννθε 1781 uu& in muris mit Qeifufl gegeben (01118118 Corr. litt. X 1501,
⁴ Qherbntbf wem νννινν, &thu θ’)αΠε 1788, 315. 01. 18111. θ. 11111111 11011131,
W· 8001 1101. 81011010 111 26011, ἰνθνθ. bet 01111111. 811111. 132111,
01181111. &nuere ἷῄνννίν 111 3180, 1111]νί11. Qeitr. 1180] 1610Ὗ 2610. vl 4595,
ν’)ενθεπ, θίθννθεα11184(1ρ1ηιρει), §enen θίνννθὶνειν, 1861] 1001, ³ ὓίεἰὼανθν,
11080801, 1 811 werf« (florium ’ἰθεανενίνννννιεΙ1 1, ἔνθα 1111, 71.

 

