ss

440 θοιι &immuni

bct „Quumbnnblung nur in [niem gufmumenbang„ εκιιῖο wit 11
1111119ίηὶ &fabellas bie gsticbfullss bet fpdtcren 611111 einigc 3t‘13c gez
[ichen hut. Det {momnis be [a &Rotas Dorum 111111 ffitdutigum, 111
ipdter mit bem hetgog thonio δυ einer (11111111 ὀιιῖαηηηεηςεῇοῆεης
bitfet erbdlt bier gum 61111111 bie 13111 3111111661 bic utfprssngh'dy
bem Dan {suun 31911161 mur.

Det &ang bet syanblung 6111111 beteitss δίε 61111169( m
ivdteren zibrettoas δίε 6611111119 6111116111τῆ bie 11111161 1916
3111 nebst 61111111111169 bet 131111, bie 3111111111 auf bem (11111111
unb 1111111116) bie 6111111119 unb 1111111111) 16611111 161111
Euan, nur δαῇ bet 111ιηῖ111 nuti) bem 6111111 in Qun 1111612111(
111111 nott) gu ciuem meiteten in [tinet &tuftfnpelle 1111166161
ihm 6111616111, &thlungen unt> effigiuure 1116111 1113611161 rnaben
unb statt bet Zufelmufif ein ffiussgefang ertbntJ butnad) 1111191111
6661961111, moruuf 111 &ange mit 6111111111 1161111 unb bet
’Betmdblung bet heiben 1111111ώῦ111.

1111 &punicu fam 11161111 311ηᾶ611 nuth 3111161111 &mar
nats) 9111111] mn 1652 ein Convitato di pietra⁷ rappresentazione
in prosa von Dnofrio 1611111111 91611111 murbe. 6111111111
6616161111 υηθ &amit aud) [ein ’Berbdltniss gum 61111111 mie 311 ben
ῧρὰῐετεη 9661116) im Dunfeln. 166 missen nicht 1111111111 1111
11111616 9166111691, nuci) bem &obe bes 1116111111650 1661661)
9161111116ῐίιᾶ 6611111111 6111911111 (bet Drutf flammi oue bem
{sobre 1671) 1111111) vorauging. 11661 maten offenhat 6611110011·
medie dell’arte unb net5ettten 611616111111111116116111111· 2²³
&ung ber ,6111111119 ιυυτδε in roben 3figen &banommcns “11²⁶ &a
habene nub bdonberss 6111191111 361191 υηῢ ber 6116611111 “uf
ben 111 Diener bez 1911111 auffretenben 1111611111 1111616111(
nalegt. &ine neue ffieurbeitung erfubt 11161111 batth ww W
tucci, bie abet 9161111116 1111611111 ist (1678)1. Ι

ab bic heiben frungbfifmen Qetssbtamen mit bem ssitd ¹⁴fo
de pierre² ou le fils criminel 6οηθ111111111611658)111θῦ161111ιῖ
(1659) mit 1611111111 gufummenbdngens 111 11111ῖί11116 wa

1111611111 einer 1116111118 aua bem 1111111111ιέ11111ίὲ110ΐέἸ ‘lgm

falls 1111 [ie hcine 11111161 bes &eistess bet 61111111

11αό eff mit blein »opem tragica in prosa« 111 tine ffifflfflbmfflw ’
6166111111. Bam minbessrn mnth ct bide ffiqtitbnunu 11111 ιὶῡίῑῖῑῐῦὓῖἴ
‘⁸ fid> um eine θρα baubat. 111111 111111 {iul ”8¹- 61111111 &- ¹³·

 

