moteubucs) vnn 1761 67

.-.m-„wm-

§nubem bie 66661 ιιηι &tinnuuugssmetbfa unb bey'onberss un ber
eigenen 6671676161. Qus {Borean Qbr. 61666 ist in asten bieseu
66661 ιιηυετῗεηιιθαϊς e& 37631716) 66616666 1'11 betssor111,1'0nber11
autb in [n munchen (ιίι ber Qtussfssbrung allerbingss meist nu'sslungeneu)
revolutiondrcu 31‘123211„ mo bet 66666 offenfuubig nuti) einem befonbert»
[tharseus im nmualigen &nne „umerum” 716661υᾶ 66616629),
Qud) «111 unnu'ttelburen Qinftfingen fehst εὖ nicht. &a 9661166166
{ung 6εὸ viem 677. 67

gu ben ssiebliugssmenbungeu ffiatw (ngl. auct> 6162).

5312 &Rebrgnbl bet &nme mur augenfcbeinlitt) 761 has 616616
bestimmt. Dan geht ‹111ss {brem gangen 66616116 (ng. δίε beiben
6661 in 66666669 un ben *Bnter gcJ'thricbencn ffs'agbfificfe 9er
unh 27) unb auss 1667ᾲῖ66611 berum> m'e un 1616667661 huz morena
hutb non 1762 311111 aeis erbeblitb 666616ῖῇ bagegeu 666 bie Qum:
tifchen 6666 bier fo {elren mic 6661. 616667 &flete ubet ιυείῖεη
fiber 666 661661 binauss: 6767 {theim 7671691911 bestinunt„ bei
677. 29 un? 35⁵ 6666616 sicf) 6617676666 um 666υὺτῄ gu κῗίηῖοηίῑι
&labantem bei 171, 26 um ein Drtbestetmcnuett.

(ἕο {st bief'ess Ukotcnbutbs 666 111153c1'11 91661666 [36661 erbaltcn
bat„ 666 mcrfmssrbigste 3eugn1'ss uu& 11165666 erster 7161661. amr
feben hen §nubea nn ben uerftbichcusten &omnen un& &nawen berum:
tusten ιιηδ &ltere unb neuere 6616τὺ66 66666663 aud> tretcn ba
unb bort [chon 3691 666 1666161 61761766 hemor„ ,311 benen amuenth'th

6αέ &itbttefibezssaffen hurd) ben eigcncn &enanfcnstrom gebssrt. {em
Ἣ

¹ Durdmuss 6666766) ist cigcnttid) unt 66, L 6111166616 mom 66766166) uu
&effer 66611661. 2 <iic {iubet sid> [dm breimul {111 Catone (1212 ΙΙΙ 6).
66 61666 bie sse bei 66616 ἰιιι ,0166166 nuh ben [wibeu ’3661511616 [piem ist [wfmmz.
fflei 6176366 1669761 und) in brt ersten §macine bct· (616716 iux Hgignm's ussdj.
3 9331. nnuoentlid) 61614, 1 <3 bns· &ruffinum mr. 38 mit bem l‘lbrrl'dylngcn 671
66666 bei bem <Qun 16161 bne ἰιι 61176616 Quart stcljcnbe 666666· 1111ss ber
661666 bre 116166 nnrssel'djmebt [mr. 37171111 6166616 666161 1666117 nuth<
cinauber in [minen 666661 81¹ &iugens 61666ζῆ81 135 hcm morbum· 616767
7161661666 [6916616666 bercia} in bem 6761166676 vnn 1762 uwbrcrc 6161617 nur.
566. 35 666 ,6166 a. a. Β. [nnat fl'u‘ 66617671νυ6ιιιιῃ fimf· {frumen 711³er
J'fbod) ohne qensmfnbvu (munh.

ὁ*

 

