-,======·—⁶·Q‚t*e===

’Derfonenz unt> &utbregister

1067

..f—ffl-

ΒΒ ΒΒΒΒ) [3121.
Π ΒΒ 194) 1 ΒΒΒ.
› ΒΒ, 220) 1 ΒΒΒ

1

(ᾱκᾱᾶὶτῦιςῇω

5OE
ΑΛ

Β
ι

(ὓ.

;; 11120131‘23117961· ³
c ΒΒ Βῑ) n 114 Β,

6681 0

51:¹21221) Ι 309
Β ss.213‚322)1ss2ss
Π Β Β,;Β.ΒΒ)
Η Β (ΒΒ, ΒΒΒΒΒ) » 1 7981·
,, Β ΒΒ, 311) 1
11ῐΒιιεί(0
„ *sm ΒΒΒΒΒΒΒΒΒΒ 0111) ’ἓ
(ΒΒ. 125) Β 314

1

&gn

„ tmen) Q (.1.=⁵2³.195) Ι 378} &m

&11121011(.51ird›en:)f.2ffiu!.fffia1';11.ssrgc1z
ἶ Q (..ῑ11“).1. 67)
1 Q (118168) ι

,. Β Β) 1319).

³ Q (61581328)
ἶ 0 (6.ῑ93,329)) 1801

Β (ΒΒΒΒ)

ΘΒΒΒΒ(.1ΒΒ(1)Β;) 0 (ΒΞ ’ΒίΒΒ 01111,
¹ Qut} 2 91.) 2 Ernmb) *lium u. 9001
Β (mmmm

ΞΒΒΒΒ (ΒΞΒΒΙΒΒεξρ (ΒΕ 111111) 3)·01)
ΒΒΒ Β (ΒΒ. ΒΒ 1 ΒΒ {0321'1213151113}{11¹0 ‘¹⁰¹¹'

5111111121111.

„ *nmbntbm0u0 &11:112431 ³ ·

,ι

1 497 Β

Dnertnticm *moretm uy'nv.
scande coeli limina (11:1³. 3-1)
Veni sancte spiritus [M. 47) 1 166 “
Misere (0:523. 85) Ι 1936,

Exsultate, jubssate (6101166) Ι 210 ,
Lacrimosa (0⁴2³ 8111119. 21) 1 309 ,
Regina coeli 0 (11:⁵1110831 I 31ss

Β &RQ-120

Inter natos mulierum (Μ). 72)
Tantum ergoQOEaQ 142) ·
Β n QOEJQ. 197) 0
De profundis (011³. 93)
Ιιιςῐυπιάεᾱιιείὡοηιίηης(111τῖ8626)
Adoramus te (8193, 321)
Misericordias Domini (Μῖ, 222) 1380
Venite populi (51:11260) I 498
Graduale (0593. 213) ) Ι 499
Alma Dei creatoris (0:1³. 271)
Regina coeli (Μέ. 216) I 804 1
Ave verum (ΜΒ 618) ΙΙ 7211, )

03 e 5 Β cr Β.
Dixit et Magnificat (50:⁵1³. 193)
Vespmedenominicassssaffissfflstl 799 0·

Vesperae solennes de confessore!

(ΜΞ. 339)
01ΒΒιιίΒιΒ (1111626) 118606,

1317 2. ΒΒΒΒ (ΒΒΒΒ

Ι 109 ¹Davidde penitente (51:11169) 11 151.

Drutnticn.

ie &dmffigfeit 1εέ ersten (ἓΒΒΒΒΒ
(51:⁸21, 35) 1 101 (Β.
) La Betulia liberata (50:⁸23. 118) 1 28411,

ἘΒΒΒΙΒΒΒΒΒΒΒ λΒΒΒΒΙῘΒΙΒΒ ΞΒΒῐιΒίΒιιῖ
Benedictus sit Deus (.0.:Q.117) Ι 316 ὲ 1. ,ΜΞ [1110 (gamm (511.

Β. ΒΒΒ)

l 115181.
3. 111(ΒΒΒΒΒΒ(ΒΒ(6,;03.591))

1318) 1. &emenone (11:933592)
1

fflrien:

{⁷5¹¹st &optant

Sol nascente (Μ). 70) 1156
Quaere superna (1103. 143) 1181

) Miseropargoletto(51,:93.77)

Per piet'a bell* idol mio
(1101, 78)

Per quel paterno amplesso
(111,;Ἧ.19)

Fra cento affanni (11:93. 88) ’

Se ardire, e speranza(.0.:0.82)1 I 190

Se tutti i mali miei (R.1⁸),3.83)l

Ab, 10 previdi (Μ). 272) 1 5191.

Ah non lasciarmi (1151111186 a) 1616).

Ι 181(

 

