ιιιι ιιιι 51151111555511 ιιι 51155 51¹5 ιιιιιιιι ιιιιῐι
Μ

51551555551 1111 ιιιιιιιιι ι’)ιιιιιι ιιιιιιιιιιιὶιιιιι ιιιιι 51155555 15555111„
ιιιιιι 555. ιι. ιιιιιιιι- ιιιιιιι ιιιιιιι 51155'5551 ιιι 5511 ιιιιι 5515555
551151515115555115'115111551'1555111 ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 555
⁵23515551155111155 ιιι ιιιιιιι ιιιιιι 11511111111115 ιιιιι ιι 5115⁵Bt3515551
ιι ιἰιιι ιιι ιιιιιιιιιιι ιιιιι ιιιιιιιιιιιι ιι ιιιιιιι ιι ιιιιιιιιιιιιι 51115 ιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιιιιιι ιιιιι ιιιιιι ιιιιι ιιι 11111151'5115 ιιιιιιιιι 31‘151511 ἰιι ιιι 151111155
ιιι. ιιιιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιι 51115 ιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιι ιιιιιι 5151:
1155115555151151115151. 255515 ιιιιιιιιιιιιιιιι ιιιιιιι ιιιι ιιιιιιιιι· 5511
5155 5111 ιιιι ιιι ιιιιιιιιιιιιιιιιιι ιιιιιιιιιι ιιι ιιιιιιιιιιι ιιιιιι ιιι ιιιιιιιιιιι
1155 1111155 ιιιιιιιιιιιιιι ιιιιι ,2111 1555151 ιιιιιιιιιιιι.

ιιιι ιιιιιιιιιιιιι ιιιιιιιιι ιιιιι ιιιιι ιιιιιιιιιιι ιιιιιιιιιι ιιι ,ιιιιιιιιιι
15551111111515 ιιιιιιι ιιιιιιιιιι 1 5155115'55'51115‘ ιιιιιι 1551 51515155151551'15'111 5‘1'1153
11111555 ιιιιιιιιιι ιιιιιιι ιιιιιιιιιιιιιιιιιιιιι ιι ιιιιι ιι ιιι ιι ιιιιι ιιιιιιι
ςιιιιιιιιιιιιιιιιιιιιιιιιιιι 11511 ιιι 5555515151511151:1155355-551
ιιιιιιιιιιιιιιιιιιιιιιιιιιι ιι ιι ιιι 1115 ιιιιιιι ιιιιιιιιιιι 15151 ιιιιιιι 51115 ιιιιιι
ιιιιιιιιιιιιιι ιιιιιιιι; ιιι ιιιιιιιιιιιι 111551'555 15511'55 ιι Ξιιιιι ιιι ιιι ιιιιιιιι
515515 53555115515 115515511 1111‘155111

555‘1551551151151111'1'5 11511515 ιιιι ιιιιιιιιιιι 1115 ιιιιι ιιιιι ιιιιι ιιιιιε
ιιιιιιιιιιιιιι 55515555555111111511111115555'15551155111111115151155551551151115 151
ιιιιιιιιιιιὶιιιιι 1115515 ιιιιιιιιιιιιιιιι 5111'5 ιιιιιιιιι 1'1155 ιιιιιιῖιιιιιιιι
ιιι 351'5 151 5'25151115515155 ιιιιιι ιιι 5551 515151111511 ἐιιιιιιι 551111s55111
515151'1115111151555115151511151'115 551555'15551 ι’)ιιιιιι ιιιιιιιιι ιιιιιιι ιιιιι
1515511111511111555'115515'55555115151115555115115111515511151555111
1555511555 ιιιιι ιιιι ιιι ιιιιιιιιιιιιιι, 5155 ιι ιι ι’)ιιιιιι ιιιιιιιιι ιιιιιιιιι
51155555 ιιι.

ιιιιιιιιιιιιιι
15515 5551‘5111'5111 1155 ιιιιιι ιιιιιιιιι 5551151555555155 ιιιι
ιοιιιιιοιιιιιι ιιιιιι ιιι originahf ιιιιιι 51115553515511
Sonates pour le Clavecin avec l'accompagnement de Violon de-
51515115551÷5me Victoire de France par Wolsgang

Mozart ag& de sept ans ἐι Paris.
055511525-'15555

Sonat tes pourleclaoecinetffi5155111'5555555151C0m1esse de
Τιιεέιιι ΟιιιιιιΙ ΙΙ [175115.

——————-....--—-—---

1 Ξ uber 11115. (ιιι 2515. 5. Ξ, ‚5155115 2. ιιι, 5 Ξ 15.
³ ιι. 5111. Ξ. Χιιιι 3. ι. 5 Ξ. 55⁷1.

 

