X. &mei ‘Briefe (ωε (1110000001ἰοεέμο ............ 080
xl. θὶς 0010 uus mnig {homos ................ 009
ΧΠ. 50100111οι09 1πέ &hormen ................. 1003

xffl. Die fionttnnetie fiber 1αό fflmuiem . , ............ 1019
XIV. 011ορ00 ῦῶοῇιιιιιιςεη in {Rieu ................ 1035>

XV. (01οὸαηῦ 0101πό0 ...................... 1036
XVI. &n ffleqcidmiss *ann 011υρ0ῐό Sugcnbmetstn .......... 1044
medonem unb &nchtegistet ..................... 1050
’llutotenregil'ter ......................... 1014

Ulotcnbcilugen.

1.Ru1mnil'd)ek3tubie11 ....... , , ............

Π. Antiphona Quaerite ..................... “.

HI. 1. Ofiettntium‘ nnn &berun .................. κ
’2. Misericordias 0111 ‘mnsam ................. Γ

IV. Quidnge unnossenbetet Ronmnfitinnen,

1. Dunemire ........................ 5
’2. Sonata a 2 Cembali ................... ¹
013011111111'1120111020. Ε
4. Quintetto ...................... 12
5. Quartetto ....................... 15
ν. Sum Qussert auss ssigatn.
1. ἐραηίῖώετ ξςαιιῠαηςυ ................... 10
2. mammete 011flett01113um1111, 17) . . . . , , . , , , . 1Ῑ

1⁷1. 1. ’lluss 013311111305 comitato di pietra . . , . . . . . . , . , 10
2112oe Ἧΐυῡατῐέ Qun &evanui ................ 24

VH. ’lluss (Sufflanigufi comitato di pietra (Dum μυὶῑώεη &Inita unb

1000111) ......................... 27
vm 1, Drufel uus 0111&ss musta (1761) unb (1776) ......... 43
2. *llus 2⁰11 &manni (Π, Sc. 11) .............. 44

lx. &0301 ,311 La elemenza di Tito.

1. Duetto 1. . . ...................... -1ὀ

2. Duetto3 ........... ψ ............. ’46

3. ‘llrie 23 ......................... 48
Χ. &sigge einess figutiettcn 000αο ................

XJ. 1³. mus spanhem Anthem sor the funeral of Queen earonne . . .’ ·
lb. ’llus ‘maguus &equiem .................. ’
2⁸. 11112521111215 ‘Jniepb .................. ’.
20 ----------------------- 'h
2⁶. *lus 111οαπο fficquiem .................. “
3. 11us spanhem Wieffiuss ...................

4. 11111 00))ηέ Quurrett (ng I 395) ............. ι

 

