ψ

vl walt.

Ἢ

Qttgeiffmis bet ssbbilbungen unt> ὅαὶῐίιπίῐεο.

ssanb 1.

fflmutt nou 1789. Θίῐῦεήῑὶῖῐμίῷηυης nnn muta &toth (8181888.) δαν
8118118 wagan ......................... 10
&nnn &naria &Marty §umus mutter ............... 24
wagan (im &alawiho non 1762 ................. 40
Wntia annu &Rugum &scmus &mester (im (8111111181) nnn 1782, . , 40
&Busan nnn 1770 ,,,,,,,,,,,,,,,,,,,,,,,,, 178
3. (ἕβτὶιῖἰαη Qud) ........................ 242
vie &milit mogun nnn 1780s81 .................. 774
Βοηίίαημ &logan ........................ 990
&tinen &Rogana Ι ssaffimire nm Θῴῐυῇ,

ἷξαῖῐῗηιίῐεηὲαὸὓὲἰῐῲεηῖ ἴ, Z
&nffimilessrief uus muris nom 3. Suli 1778 am fflluss.

Qanbss.
wingart. (stud) bem ssssasssszfflelief nnn Ψοῐᾰ). (ἰίῐεῐῢὶῑδ.)

