&rste 9111111111 in wien
Ἤ
ibenter& 3mur mutbe 11111111, mie Mopstojcf hostie„ bet 61111111
ber &cutmen §iteratum abet cr {cate scine 1111 batem, 1'11 Qun 111
bestc beniftbe &haufpiel gu baben unb §ab im &beuter &bethaum ain
1m1'entlid)cz' 11111111 notionum &giemum hatum etmdssigte et aud)
bie &intrittepreiw unb 111111 fo ben &beaterbeffudy non einer 1Ιηε
gelegenbeit 111 111111 1111111111 gut &athe het gangen gebilbeten
ffihrgetfaeuft. &amit u'nbette 1111 ηαῐίιτῐὶεῐ) aud) bie 1131111 ssage bet
&thaufpielcrf 11111111 unb ἓὶῖυῑίῖετς sie asse, nie bissbet 91111111)αῇῑώ
nod) nitht ala onumenig gegolten butten„ murben von 1151α1ίη
ben nntnebmen &alona geru gefebene (111111. Det fiaifet ielbst ner=
folgte mit tdtiger„ marmet mnteilnabme bie sseistungoen {einer sffinfflew
unb ries uussetbem buttf) bie ssocferung 111 ffiressgmungess eine [itea
ratiftbe 11111ίὶ {11ss sseben, m'e stine ergieberifchen fflbficsyten aufe miff:
fnmste untetfifisste. &o bilbete sicr, ein 1111111111 beton„ bass bie (ἥτε
bitbeten aster &dnm in fid> neteinigte unb 111 &chouna mit ebcnfm
nid fflufmctfu'amhit unb Qerstfinbnis mie Danfbarfeit entgegennubm ⁴.
11115 (1111115111 nats) ’Issien Fam, maten bet berfibxnte &stubba
unb {eine grau gemonuen morbenl nehen {baeu mirften §.525 *Mlletf
111191, ᾖῦείδηιαηη, ffiroctmann„ &aequem ffiergnpgnomet,
hie &ebtfibct &tephanus bie &umen Qeibners &bamberqetf
§muers ἕπευ] &times 1111111111- man steht„ §marm
fficgeisterung mot burchauss getcmtfertigtb.

11111 bem &thaufpiel eng verbunben mat abet, mie hamale aflet:
orta! ants) 1131111111 bue beutfdye &ngfm'elffi 3mur batte 11 aud)
niet eine storfe (ssegnoefwuft 3¹1 fihemvinben, auem 1111111111 111111
ttut tatfrfiftig Ῐίιτ {ein „mationalfingfpiev‘ ein unb bob ³1¹ §einen
OEunfien oie {tulicm'fdje Sper unb 111 11111111 auf. Zet· Εώαιιῐρίείετ
’11111111 erbielt am 17. Degembct ben 1311111, ba& neue Untcrncbmcn
eingutitbten. 1111 etstet 11111111) murbe bass non 11. {Beibmann ge:
bidmie unb von i‘s'gnng Umlauf (1746-1796) fmnponierte &iugc

-,,-...-.-.---------

wlstan, 911111ώί11 &922 1111113 XXIV 2530 211111111ῧᾶ9. Quae,
&elbstbingnffla NJnngeffnffiffi Ἧῖεικτ, π.1.ἕ(1>111111361. &thure
ffixiefe 1ιὶ ’memet Q 7611. ⁴Qut. 11111111, Denrmsubiqreireu Ι 1811. ‘meyer
1111131111, 375. 1111 {manem 111 &baratrum 11 namnum
Rimffler bei 11. 1111ἰέ11111 ffiriefe fiber Deutfthmnb 1 2581} Wienhli, ὓίεἰῖι* IV 5875.
*menen ἷξ. Q, (¹31)thst Ι 35611. ὓ 11131. umen. ffit'tbaetcss bei witmer, *zlbfdpien
Ε· 25311. 111111, &auhn 11 122 uub numentlid) [bei 111. ,111αέ in {ciaet trcfiliossen
Εἰηῐεὶῐιιηῃ μη 1111111111( ber „ffietghuwpew‘ m 1111110911), mit reidw
Yitetnmrnngube.

 

