54 ὓῖείῖεη bet} Qunvcrfinbee

1111ss bicfcr ἓὶῖείιῖεῑ, ber erste nossmcrtx'gc chtrctcr btr 1101111bei1net
Runsts ben *Mosam »minutias sennen [ermes auf {1111 aussgefibt but,
mir? {miter 311 erssrtern stin. θεῖ crste &inbrucf mar freilich nuez*
chet ulfi 911111'11'3. ἓ, 1103«st fpricbt gcrabcgu von bem uniebertrdofiz
xigen &hohern bct scine ᾱίῖεηϊιώῐ 11111 [cmm ὓῖςίῦ nicht bergen Fannl
nub sits) bei 511. &urbs her eiu cbrh'ffler {Wunn ist( unb ὕει’ m'elcn
*senten gum Θεὶιὶώῐετ matht . ,. ὒΈτ. &thobar {st gat nicht berjem‘gt„
bet er {cin 5011. &r [cbmeitbelt {11ss (sscfitsssts unb {st bct Ῡᾶίῖώεῇε
111en1't13 {eine ‘Religion ubet ist nach, ber &1011 (1011 bemahre ibnl¹¹¹
³211st gsmstiger mirb ber52111mnc1111111hlcr&thobcrtss 1'11 ber &anst
'bet varim &along bearn-1111 fieb· (sjnttfrich Gcfnrbt (etma1735
1151809211 bers gleitb &mlh ein >2111gzburgcr 1111th icit 1758 ιἰι *Parit*
lebte. ³211 minen aud] «1115 Νη Mesoa m &abnega 101} {eine
5111}ss both geffljfifit murbc. &rs {amic ber cbenfnllss von 1. {mogun
qmmnntc 1³. &annuet merbcn 1111ss 111 ber fficiprccbunfl §nn Ξῖῖἒυμτῒε
Μαι ιυίεὲετ megum {1011 crfcnnf fibrigenss {chon nus &efen
*31an mcldye 1101st bicbeutl'chc112131m'1'ftr bamam 1'11 1111ss spieltem
bcssdtigt mirb [ie hurd) 111111111‘11111311119111 ver chleget 1⁴a &benun
mre uu? *Benicrl bie bama& urben *Istechu *anu ἶς’. <31an auth
[nithe oon Q'br. ‘Rath un& ι. „Quum uufffihtcnss.

³11e1c11 ber „stittbemnut'ifs nnn 111 bic &Rugum 111132r1'uiu'c1 einige
nnn 1. &1030st mcgcn ihrer &hm [chrgcr1‘11111tc511r11en bbrtcnl funum
vot auem tic &pet {11 Qctrndyts ber crfffirtc 11111'119 brt mafliers ber
{fanen mehr 9111 ὥς «ιῐῐε ἳςηῆτιιιηςηωιηιιιῇῗ. 1111 Ῐεξη· bic alte tra-
ge'die lyrique Pullum unb stammana ciust bct &1013 bct §rungofcns
bei1n³1>ubtifu111 in llnffimbc gcfullcn mars bcmicss bic Qltlfffihrung vnn
ffiumenuss stastors‘ nm 23· {s'mtuur 1164„ bic 1⁰11 ι’ἇηιῐῑίώειι merim:
crl'mttcrn aia bct (1111ss bct Qangcmeile bcgcicbnct mirffls nub nicht
βεῆετ erging εὐ 1211 fntgenbcn chfen *ann &leumaniae unz
Qun). 111111'01111111 iubeltc ὕας 111111'511111 12111qufs1br11ngen bct
Come‘die italienne« 3111 tic 3111311'1 ‘1011 fflkngurtss' fflufentbult baum1
idchll'd) *1011 Dunl' (Les deux chasseuffi Le milicien), &bimur (Le

nnr'aerbvm tie ‘Ilufl'filjr 1111 'Emeum 11111 3111111231113311131 X 3511. nub 1391.
1111111331651. qund) ,fjissm {13¹ ³ ·. 13413 31111111,51uut13iq
Memponificn &8911 12³ ΙΨ 22, « 48. ³w33160·
⁴ 'Budmunlmm Me'moires secrets ΙΙ 13 ιιῐείιιι {ngat} ›C'est le syst'cme de eopemic
mis en aetion, il est trks bien execute': resteh :avoir pourquoi le syst'eme dt
sopernic dans cet ομέῐαῗ(

 

