ss

700 0000000 Not unb 0000ίο

‘Nun 000 id) binuuss 00 000 00000900)εο gut grofien 00000οῘ000ῐοοι
0οΜ - batte id) 0 nicht fn 000ίί01) 00000000 une 000 eb 0000 [n
&usserst 00000ἰο) 0000001οἰ000, fn nn'ube id) aud, 00 nicht binaufigrben —

bod) 000 00000 es mit aud) 001000 - nun fabre id) 0οῙ Nomen meg
000 000 000 gu Qir [000005 - menn nur meine 600100 in 0000009
mm! — mer mirb 000 00000 00ἰο0 ben N. N. 0000οἳ - mir» er
mrbt gestupft. Ῐο 000 er fult — id) mur 000 asse <morgen ben) 000] [onst
00000 er 0010 einmul 000 gethan buben. —¹‘

Qie Nngdegenbeit, 00 ibn in 01030 000οῐ0 00000] betrus offen:
bur 0000 ein 00000οΙ ba et am 25. finni 000009 Ne Nficffiabtung
000 2000 H. ίο 000000 0001. Det unbefannte [theim 000 auch
meitere 0000009 gemam 3¹1 baben, mic 0 aad) einem 00000 0οε

fud) ίο Men 0ῖο00, 000 000 Bam Ne 01000000 0000500 SBor:
100ίο.

speute (schreibt et am 25. 3002) matbte id) bem N. N. eine ucber:
0000009 - id> gieng 511&st gu ben fficbberg'fdyen — 000 ba schiffte Ne
3000 eine 00000 000οᾐ ihm 00 001000, hag ein ulter 9000 03οῐ00000
aue {Item 00 fen) - er 000 {chon asse 521‘1u1'er 0000100εο 000 bime ibn
nicht finben {bunenl — er 00000 0000 id) 0100000000 mtnig 0000οῙ
00000000 tegre 00) bet· utme Nalm un. 00 00 tinem 000οῐ09. 000
000000 meib unb 000009 0000 — 00 {annu} ἓίτ 00000000, mie mir
ibn 0000 00010000, id] mut} 000 immet einen 00000 baben — ἰῇ ee
N. N. nidn. Ῑο ἰῇ es N. N. 000 50003. - - — Nem &tssmaner mette
id) mimblid) autmorten Μ’100 ἰῇ [ein 006 Numer. — — Nlorgen
merbe 00 mit einer 00οᾸ0 in her 0000 in 00 Ἱοῖῳβέᾗιὼῑ mit ber Nm:
0ῑο00 gehen! Snai! — Qergiss meinc 0000000οὓ00 009εο 000090οε 000
0000οί00 - 009εο gu lungem 000000 0000 - an (³5qu 000 00000
00000οῘ0009 meine 0000001009. - -

Nube 00 {Nonam 00οί mut et 0000 in ffiabem im fsuh' aber
000 bet 0300000101 mit 0000000 000006 {ebbufts [o bass 00
fast 000 iebem 0090 einen 000 baben. 0000 90000 0090 mat„
00000030 0000 {ich bei 0000 3000οῖ0 0000 0000 00090 000
[unges 00000 &nmen tun. Dunebffl 0ῗο000 mit aud) einigess 000
ben 8009000 bet Ntbet't 00 bct 3000οῙ1ὑο. &o ῑὰῇῑ et am 2. Suu
&fifimmyen bem „balfeten 05000οἸ] [agen. 0 susse ibm'nom asten
000, 000 ber &ntrobuftion 00 0ίο gum 000010ίο00 0000 {ebidem
00000 et instrumentieren 000004. Num. 000 0000090100οα
010ῖο 0000 et 000 0000 (3. 300), 00ίο bei 000000] 000 &affirm

¹ Q 11340. 2 23 1133009000 vnthtrgchenbt 0000000 0000. N. N. ἰο

iu 0000 &aa 00οΙ burget„ mit bem ‘Nom 1773 in 30100 00000090000
0οῐ (⁵B Ι 40). 300010 &fimum ¹ss 11341.

 

