fid) nur aue §tinet gebeimen ffieffirtbtung andren! bet Wannheimer 110
11111111 1111111 [eine gangen 0113111811 Qudne nod> {urg nor ihrer Qerz
mtrfhdaung ³1¹ 0111111111 mamm haffn„ 111 bie wlannbeimer 011111

{fir Qolfgang 131111ηὲ1101 mar, batte ber aufgefldrte 0111111 sein
’1311ῆὰ11οη11.

Unterbeffen 1111οε1911 00111 bei ben alten &teunhen in 0111011101,
mn et nm 6. 0110111111 angefnmmen mar„ in &tinnerungen unb fonnre

11111 non &tau Qunam), bie nod> hott gehlieben mur, nicht genug
et36blen 1111111. wide {emet metaurum maren mar bereitss na&

Mamm fibergefiebelt, hammer numerali& bie gamilie eret, tro&
bem 11110 er fibemss offena 0111111. a& 111 111111 bns 011111 um midfl‘,
ftbteibt et (12. 011001] „mit tinem ⁵2an mie id) wanheim liebe,
fn 11111 aud) 011111ηο1111 mitbst 0111011111 0101111111 1th aud) miebet
bie alten hnffnungen 1η ihm„ genfibrt burch affabanb 01100111, mie
δαῇ ³· 23. bet 1111111111 balb mieber nath 0111111101 3011011101
msam„ θα er „tie 0111110011 von ben herten 01111111 unmssglitf)
lunge metbe nuzbaltcn annen‘ss un? burch auerlei ffllfmfflner mter:
11111111. 01111111 mut εὐ] 111 et bem Qatet 111111εο, bet 0111111111
ιηίιῆε ihm unbeht'ngt einen bssberen 01111111 begablenst &2005 verffibroe
11111111 murbe hie fflussfitbt„ 111 er 0110911110 311 einer braman'fdyen
,0111111001 hefam.

211³· 0110110110) §manahem fam„ maren bie 011101 hen 11111111
1019109 11001110 storf in unorbnung geratenen thearernetbdltnisfe
berem 1101091100. 01 mar bem ffieidyz‘freibetrn 001119. ,01111111
1·οη0111119 grear 111111 getungen, 0000119019 ber Univerfiffit
non 1311011109 nats) 0111111101 0011131010, bod) orbnete ber stum
10111 auf [einen 1111111118 hurd) ffieifrt'pt nom 1. 01111. 1778 bie 011011
hung eines Wonnbeimer ‘Rationaltbeutetss umet Daffietgn §eitung
ans unb fimat mit ciuem 131ῗᾶ011111 1050000111οε1. 0111119
mar fem {cbsspferiftfiet 11111] aher er nubm ess ctnst mit {tinet 111ιῇ
qobc unb [esste Ῐείηε &bre batem] bem &Itannheimet 01111111 ben
alten ffiubm 311 eranten.³ Die cigentlithe (1111ηᾶ1111 018 &beatem
beqnnn 11111111) 11111770] mn bie btbeutenbficn {mirgliebet bet (³3⁰⁵
1111111111 1911111111] umet {batn 3111111οΙ bttufen murbtm 1119111111
aber 1111111 mehr in &Rofiuttssf {unbem 100011111101191101114, Qut:
m

¹ *23 1266. ² Θ, ο, Ε, 730. 19381. finnus„ 01111). h. 0111111τέ 11. b.
Utus, am rnmffiuifdun 11111 (ἢ. 31411, 1 111111, meram 0011111011, 133111.

 

