&rste Ψῐὰηε 871
QX*—
aum [einen §ompositionen ben ’11119 gu canen. Da steltte ea fia> nun
11111111) balb bernus, bat} her geitpunft §eines &intretenss 1η buz· {menet
flunstleben ungt‘mstig gemfiblt mar, mei! ber 11111 heim ffiegfnn bez
&omnm auf [eine 1111111111 fibergufiebetn 11111911. 11111 7111111171
mat aisn vorerst nithtfl 51¹ erreitfyenl aud) steIIfe fid> gunddn} nur eine
tin31'ge &tbffletin ein, hie 61τὰ1711 Ἢυωῦεεέ] geb. anengl„ θέε
{pater ἆυ bobem ffinfflerifthem fflnfeben gelongte ¹. ’171111βὰ117 11711111
beten mehr baben fssnnens inbeffen moute et unz begreiflithen (11τὺ11111
von [tinem 11111117] 111118 maten 111 5msslf 1111111111, nicht hera&
gehen. 111171] 1177 et 1171) hurd> wiese &rfabrungem hies mie mun
fid> Icitfn heusen rann, 1711111 aus bie ffibse hes *natm marens
menig unfetbtem 111711ίὺ111, eines uncrtrdglicben ,ὒτυᾶεε [εῡίς gu
ἰείη] nielt asse mahen (1111111111 ferus ιιηθ [eine 7111εῂ αιιε· hiesu
3111011111 1111111179 ffieftiebigung unbssuvcrsitbr. 7111119 bereitete et 11111
auf ben winter nor. 31ηὰώῇ ετὺῆηεῒε et eine &ubif'ription auf ferm
*motinfnnaten (ff.2÷13.296, 376-380‘ ε Xvffl. 24„ 32-36)2,
11116 11111111 tto& ber uutkrstfissung nurci) tie (11τὰ1111 &bun nub
nubere vornebme &amen im &omma nur auf 17 &ubffribenfen bracbte.
ffierner gebatbte er in ὓετ 1ωηιηεηῡεη 111111113ε11 ein 171ηᾶ111 gu ner:
anstulten unb Burin eine neue„ non 1111111 9111111111 ίῒαῐῑεηίῑώε
stamme aufguffibren. 9311 ostem nnbctn aber [wibre er wicker nath
εῐηεηι 11111119 551ae buz ssbeater ‹11163 ess mut· bei ben hanmligen
sseifinngen bes *lssiener ‘theoren unb bei {brem &fulge heim 11υῦ1111111
sein Quum, menn fid> in 11111111 alte Qrung 3ur branmtiftsscu Rom:
position ietgt micha in erbbbtem &tabe tegre. 31111111, fen er um
4.ffu1i 1781 an θέε &anesten {thriebf bemeist am hesim„ mie {ebt
ihm bie werbinbung mit bem Zbcoierf nnn 31uatf2inessrvc531=10ss
mit ber θρα, gum innetfien aeem‘stfm'e gemnrben ww: ,31111111
ein3ige11ntetbulrung heflebt im‘ssbmreu 1111 molire Qit mfinffcfjens
bier ein ἵταυετῖρίεί 3¹¹ 17117111 uberhaupt fenne id) Fein 'Iljenrerl mo
mun asse 1111111 6111111111· vovttefflitb auffu'tbrt3 uber hier 11111
1717111111 — bie nn'nbefl'te, 1711111111111 1111111 ist qut„ 11111 hoppen
11111117.

Die &reste 111 ein unmiberlegh'tber &egenbemeia gegen 111 metr:
mfirbfget ffsseife in 1111713111 immet mieber genmfflten Qerfucbt,

¹ Ram, ber &onsunss 1796, Θ. 51. z&ir 1111111111 im 111111111111781

1111112 1111111111151, 1111 mareu hcm 1111111111 1111111111111111 mmmm,
³ 11 11 [161.

 

