515 ιιιιιιιιιιιιιί 1‘1511 ιιι ιιιιιιιιιιι 11123
f———ss—
55¹¹ ιιι ιιιιιιιιιιιι ιιιιιιιιι, ιιιιιιιιιιιι ιι 511 5511 335'113155 5515 5511
5555 31‘15‘3111511155555'11'11111115311155555 555 5553355 ιιιιιιιιιιιιιιιιιι
ῡᾶιιιιι ιιιιιιιι ιιιιί 555· Κ ιιι Τιιιιι, consuta ιι(ιιιιιιι οιιιιι 5 ι ιιιιιι

ιιιι 5551 ιιιιιιιιι ιιιιιιιι ’ῖιιι ιιιι 3355551 ιιιιιιιιιιιιιιι 1555551551511551
5551511'51 5511 31‘13'3515515 5555 5511‘1511551535‘15315 ιἰιιιιιιιιιι ιιιιιιιι
ιιιιι.

ιιιιι 51'5315‘ 5555 ιιιιιιιιιιιιιιι ιιιιιιι ιοιιιιι 5551153155555551535.
3151825 333155 55155515 5511 1111'5335515 ιιι ιιιιιιι ιιιι 5555:
5555„ 5515 5555 ιιιιι 55531535'55151335555 ιἰιιιιιιι 51'53'511111‘111111'5:
15155551555 ιιιιιιιιιιιιιιιι 5115 Ξιιιιιιιιιιιιι ιιι· ιιιιιιιιιιι ιιιιιιιιιιιι
ιιιιιι, 5555 ιἰιιιιι 555 ιἰιιιιιιιι Εἰιιιιιιιι ιιι Ειιιιιιιιι ιἰιιιιιιιι ιιι 5511
ιιιιιιι ιιιιιιιιιιιιιιιι ιιιι ιιι 555 31'1511155511'11 ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι
ἐιίιιιι ιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιι. Ειι [ιιιιιιιιι ιἰιιι 1555555 ιιιιι
[ιιιιιιιιι 1515 555555 ιιιιιιι ιιιι ιιιι ιιιιι ιιιιιι ιιιιιι 5115 ιἰιιιιιι 151 5115
5555115555555511'5155515555555(5555 1ιέ 33351.

ἰη 551155311'551115235111135515335515151555511111111553'1151111511315:
ιιιιιιιιι ιι ιιιιιιιιιι ιιιιιιι, ιι eber 5555 55513555 ιιιιιι ιιιιιιιι 5555:
1155555 55551511151553115555115155511151511'11111 ιἰιιιιιιιι er:
351511, 5555 1553 ιιιιιι ιιι 5555 ιιιι 55535153155 ιιιιιι 5511551 1551„ [ιιι
5 555555555 5515 ιιιιιιιιιιιιι ιι ιιιιιι ιιιιιιιιιιιιιιιιιι ἰιιιιιιιιιι ιζΕὰιιιιιι 11Γ
5. 257 ι). ιιιιι· 5555 51555555 5511 ιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι ιιιιι
ιιιιιιι 5155'55155, ιιι ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιιι 5555 5355 511 ιιιιιιιιιιιι
5555555555 5515511'55⁴

555 553151531 1551555555515115335 ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι
5555 ιιι ιιιιιιιι 1155 ιιιιι ιιιιι ιιι 555515'555555155 ιιιιι ιιιιιιιι ⁵555:
ιιιὶιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιι, ιιι ιιιιιι 315515115531'5115511315 ιιι ιι
ιιιιι ιί 1555515555 15'5'5 ιιιιι ιιι ιιιιιιιιιιιιιιιιιιιὶιιιίιιιι (5555 5515 31555
ιιι 55555511 ιἰιιι ιιι ιιιιιιιιιΜι ιιιιιιιιιι ιιι ιἰιιιιι ιιιιιιιιιιιιιιιιιιι ἰιι
5555 5555 ιιιιιιιιι 3355 ιιιιιιιιι (5555 1825'131111:

ιιιιιιιιιιιιιιι 555 3355115551 ιἰιιιιιιιιιι 155'111'15151 ιιιιιι ιιιιιιιιιιιιιιιιιιιιιιι

ιιι eine ιὸιιιιιιιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιι 55 551'551155511133551155:
ιιιι mit bem 1555 355551151 ιιι [finem 5555 ιιιιι ιιι ιιιιιιιιιιιιιιιιιιιιιι ιιι
ιιιιιιίι 555'151155511555 ιιιιιιιιιιιιιι 515 ιιιιι ιίιιιιιιι ιιιι 355 Requiemn ιιιιι
Κιιιιε Dies 555 ιιι ιιιιι 555 ιιιιιιιιι ,1,ιιι Domine 5555 ιιι ιι ιιιι 3335:
ιιιιι ιιιιιιι ιιιιιιιιιιι ιιιιιιιι ιι ιιι ιιιι 351155'1511111151111515 5511315115555
ιἰιιιιιιιι 55555555515155 551155531511555 ιιι 511 ιιιιιιιιιιιιιιιίιιιιιιι 5555 ιιι
5515555 55515515t ιιιιι 3555 111513151‘11555 ιιι ιι 555} ιἰιιιι [ιιιιιι 335115
ιιι ιιιιι Domine ιιιιιιι 5151 Hostiam ιιι ιι ιιιιιιιιίιιιιιι, Quam olim da

¹ 5⁸51. ιιι. Θιιιιι, ιιιιιι 3155115 <5153 5515 5 ιιι ἐ, 265Δ

 

