bie opera buffa
Ἢ
bie aud) bei ihm nod) [elbstdnbig ber 52a11b1ung votungeben, 6616
et mit 61116161 [own voltsstfinssimen ῧοτητεη, mie suanm 661761166-
geffinge mit ffiefruin.

1166) in ben 6111ςεη6ἀεῖᾶηᾳεη baben 6116516 bie genannten Qut:
35¹8? ber miccinnifcben 61766 am stfirfsten gefeficst ¹. bet ›Mondo della
luna· (1762) enthdlt in [einer &merisne unb in berwic 6716611666)αῂ
θατῆεῐῑεηδεη »dolce sinsonia« (111) gmei gnte ffieifpielc baffia

2111ss 6666166 166 in ber Molinara (1766) Ι 3 flingt 6611666
&imme hemor (vgl. auch bie zoam ῧηωίῐί)

011ss bem ffieghm δεῦ (ιυείπεη (8166116 ber Corsara (1771) bie verft‘ubtet
riftfye &imme Qun (6161661661

¹ Qeiffpiete im gennnnten 31)) (ἒ. 37,

 

