IV &nbalt

w beutftbe &iunipicl ...................... ⁸9ss

m OEntffilytuug nuss bem &aaa .................. 991
Qerlnbuug' ffirnut unb &bessanb .................. 974

8αηῦ Π.
ssnbalt non fflnnb Ι unb Π .................... ΠΙ

Mart& φετῑὺηίίᾠῐείι ....................... 1
ᾦᾰιιὲῐίοῇε ιιιιῠ ῐαηιεταῠῖώαῖτίίώε ffletbfiltnisse non &nhc 1782 bis 1786. Die

&nunbscbnft mit Ῐςοῑερῐ) ,βαῃὶνη ................. 37
ffltngurt unb bie &teimauterei .................... 69
3111 Dienste bes >8828 unb bet &efessftbufn {Baton vnn &mittem . . . 89
§neue ammplam 98
Wojurtss h'mfflerifcbess &huffen ................... 117
Qie gtnsse &tilmnnblung unm bem &influss &dn 991de sjdnbelfi unb

988&ssss .........................
Rummer: unb Drdjestermetfe gmiu'cnen &ntffibtung unb &figam
Qie grnfien Rlunietfmssertc .....................
§bouum {ieber unb 9Irien
meftugmente 911191811 &ntffibtung unb 819111 ........... 263
Le nozze di Figaro 278
Ξωίῑῴιη {figam unb Qun &manni ................ 369
‘megan in φωρ
Don Giovanni
Die ficit her brei grossen Θίιιῐυηίεη ................. 567
nie ffitife und) ‘Rotbbeutftblnnb .................. ’ 624
Cosi fan tutte '

Sustrumentah unb Θεῐαηςεῐοειῐε ber beibc'n {emen &aba ....... ”
La Clemenza di Tito

Die Snubetfisste .......................... 751
Ktanfbeit unb ἰοῦ ........................ 840
sons {Requiem ......................... 850
l‘lberss (8παῦ ........................... 888
Βυῖὰῂε unb {Berichtigungen gum ετῇεη unb gmeittn fflunhe ....... 897

ffleilagen.

Ι, ξςαητίίίεῐυῦυΐιιπιιηῐε ................ , . . , , 903
ll. marianne Ἧῐοραῑῑ ...................... 916
111. &nguine .......................... 928
IV. Debirnfionen ........................ 942
V. ἵετε bet Rittbtnmufif .................... 946
VI, memmimngen uon Qun& Rirdunmufif

VII. wolfgangss 238st

 

