βψς

31311 1111113 (1111011111 - 331111310111131 937
Γ--ἐ
dans leur art mouroient sans avoir appris ce que cet 31113111 1311
‘aneni 3115. Νο115 1111 avons 1111 5011131111 des 35531115 pendant une
heure 31 demie de suite avec des 111351013115, qui suoient 21 grosses
goutteS, et avoient toute 13 peine dn monde 11 53 11131 (13113113
avec un eniant, qui quittoit le combat sans etre fatigue. Je 131
vu sur l'orgue de'router et faire taire des organistrs, qui 53 0101013111
1011 habiles 1101111135. 113011 13 prenoit entre ses genoux, 31 115
jouoient ainsi de 1113 3113111311131113111 5111 13 meme 01313010 deux
heures de suite, en presence dn roi etde 13 reine. Ici 113 subi
1311111113 e'preuve avec Mr. Raupach, 11311113 111115101311, qui 3 311
longtems nPetersbourg, et qui improvise avec une grande snpe-
riorite'. On pourroit s'entretenir longtems de ce phenomene sin-
gulier. C'est d'ailieurs une des pius aimables creatores, qu‘on
puisse vois, 1113113111 ‘a tout 00 quil dit et ce quii 1311 (13 1350111
etde l’eme avec 13 grace 31 13 gentilesse de son ige. 1113551113
meme par 53 gaiete contre 13 31311113 qu'on 3, qu'un 111111 51 pre'-
coce ne tombc avant 53 1113101113. Si ces enfants vivent7 iisne
1351310111 pas {a Salzbourg. Bientot ies souverains 53 1115031310111,
’30111135 aura. Le pere est non seulement habile musicien, mais
homme de sens et d‘un bon esprst, et je n'ai jamais vu un homme
de sa profession re'unir {1 son taient tant de 11131113.

C. 3eitunqoortifcl' 0111 ”Sereno 8. 1011. 1170.

9113513 01113 non puo non annnnziare 11 113101 portentoso, che
1131111110113110013 13 anni ha nella musica 11 giovanctto Te·
desco Signor Amadeo wolfgango Mozart, nativo di Salisburgoe
figlio deli' 31111313 11335110 (11 cappella di Sua Aitezza Rmn Monsig.
Arcivescovo Principe de Saiisburgo 5111113110. Esso giovane 113110
500150 Venerdi S. dell' andante in 11113 5313 113113 Nobile Accademia
11131111οηί03, 111 133013 3113 publica rappresentanza ed 3 copiosissimo
concorso di 1101111113 (1311ῗ uno e l'aitro sess0, 11301310 1313 prove
di sua perizia 11311 3113 predetta, che ha fatto stordire. Egii 113
una scelta 3110113113 di valenti Professori ha saputo prima d· ogn'
altra cosa, esporre 11113 bellissima 511101131110110101100311130111-
posizione sua, che 113 1113111310 111110 1300131150. Indi 3 egregia-
mente sonato 3 prima vista un concerto di cembalo e successiva-
11131113 altre sonate 3 lui novissime. Poi sopra quattro versi

esibitigli ha composta 5111 13110 un‘ aria d'ottimo gusto nell' atto

 

