717 ,
478 231⁶gurIntlauungu.v.Qalbbutgemienst(1775-1777)

nnn Deinen anonien 55515 bergcgebenl weil itt) norauflmufitel 577
Du mit reifeten 33505, mo bie Qnsttsat 5555, frobt [2911 557,
hub 75 niemanb 575, menn Qu gleicf) bamam„ uls Du sie 755557,
‘Iunxit gufrieben marest. {Itan 1555 immet heiflerst

3¹11 21551 nancte Qghmog 57577551ιά5, &Baria {baefias
iimgster Qobn (gel). 1749), bet {patere 07555555 non 0515, bet heim
matifer statnenol huzd) [eine zaftlnssgfeit bie 35111ςί5 in Qerlegenbn't
07551 batte& nats) ciuem fur3e1121ufentbu1t in &Ianthen bem &ry
55557 in Qalgburg'einen 237510) ab. 31¹ ben bahei neranstalteten
aboffesten [otlte {mogon 5177517αο55 Re pastore aIS 755555 Pompo:
nieten. 2357 gest ,ιιι 3515557555 butte et nicht, herm Ῑώυη am
29. 375το mar ὓίε 3077515555, ber om Zage norbet eine Qunam
von 3757517171 5570591093. &fir bie fflufffibtungen butte 55 Q:
50555 υοιι 23151505 ben Instraten 055750 ωιῦ ben glsstisten we
Iommeu [asten. 255 24. mutbc 11uchben⁵21ufgeicbnungen eines stow
licre non ngmog maximum ,5ιέ Unterbaltung het 2775551555
50 notbergebenben nge notgemdblet3 am &nbc bet 5355555 [55 (td)
ber betfibmte junge 3175551 auf hem {51ta 50οη unb 75515 wer:
175ίεῦ553 unz bem 355511ιί7 15507 35517 516 annebmh'tvsseit‘.

Qun „Iitdyenfmnposttionen fu‘sst mit Q'cberbeit 1¹11 555 5051775
nur eme Ritthenfonute (52:³23, 212, Q XXIII. 6), bagegen btingt
bue &obt 1776 niet 51777751 (m. 257, 258, 259, 262, Q I.> 9-12),
bonon &tei in ben [emen 5555555, eine &tanei in &but (52:⁵23. 243,
Q ΙΙ. 4) 5πῦ ein &fenarium Venite populi {fit ,κυεῖ 0550
(m. 260, Q III. 26), beibe 055117τό, [amic gmei meitere Ritwenx
[maten (M). 214, 245, Q mn. 9-10J. 1777 folgten 211oe meitttt
31555 (333, 275, Q I. 13), ein (5705550 Sancta Maria (3333. 273,
Q III. 27, mn 9.Qcpten1ber) unb eine Intitere Qunate (m. 274,
'Q XXIII, 11).

275 ιυεῑῐῐίώεη IImnpofitionen {inb manichi} bit 757 δίε em
biithbflitbe 35553557 bestimmten Iedyss Diucrtimenti ffir 2 25551]
2 55755 unb 2 &agone ἆυ neuneu (M. 213, 240, 252, 253, 270,
289, Q IX. 22, 23, 26-28, 30), bie 705 nom 3501775 un fiber
ban gu113en3eittaun1 bingieben. 7357 bie Igotfmit bes <zammer
ffisurgers ὅ, ae. detb mit 01ίο spumet! bet Zodater beu vers
.—-..--——-——-—-—-·⁶

¹ Mme, Campan, Istrus sur Murie Antoinette V 107 f. 3136 III 224, ² 3831·
Issn'stwr ίῗ. ’231 ᾗ,

 

